<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content="{{copy-title}}"><title>{{copy-title}}</title><style id="media-query">.desktop_135{width:166px!important;min-width:166px!important;}.desktop_60{width:67%!important;}.list ul:last-child,.section tr:last-child td{border-bottom:none!important;}body{margin:0!important;padding:0!important;font-family:Inter,Arial,Sans-serif;background-color:#fff;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (min-width:600px){.desktop_pt12{padding-top:12px!important;}}@media (max-width:620px){.desktop_135,.desktop_60,.footer-share .td,.mobile_full,.w100,body>table:first-of-type{width:100%!important;}.footer-share .tdlast,.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;}.desktop_pt12{padding-top:4px!important;}.mobile_full,body{padding:0!important;}body{margin:0!important;}.mobile_full{min-width:100%!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.desktop_hide{display:table-cell!important;max-height:none!important;}.mobile_w80{width:80px!important;}.mobile_mauto{margin:auto!important;}.mobile_plr5{padding-left:5px!important;padding-right:5px!important;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pt12b12{padding-top:12px!important;padding-bottom:12px!important;}.mobile_pt10{padding-top:10px!important;}.mobile_mb10{margin-bottom:10px!important;}.mobile_pt12b32{padding-top:12px!important;padding-bottom:32px!important;}.mobile_pt24b17{padding-top:24px!important;padding-bottom:17px!important;}.mobile_pt40b17{padding-top:40px!important;padding-bottom:17px!important;}.mobile_pb4{padding-bottom:4px!important;}.mobile_pb8{padding-bottom:8px!important;}.mobile_pb20{padding-bottom:20px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pb16{padding-bottom:16px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mobile-fs17{font-size:17px!important;line-height:19px!important;}.mb_fz19{font-size:19px!important;}.mb_fw600{font-weight:600!important;}.mobile-fs12{font-size:12px!important;}.mb_fz18,.mobile-fs18{font-size:18px!important;}.mb_fz22{font-size:22px!important;}.footer-share .td,.mobile_block{display:block!important;}.footer-share .tdfirst{padding:0 0 20px!important;}.footer-share .tdmiddle{padding:20px 0!important;}.footer-share .tdlast{padding:20px 0 0!important;}.mobileWhite{background-color:#fff!important;}.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.mobileBlackButton{background:#000!important;color:#fff!important;}.mr0{margin-right:0!important;}.ml0{margin-left:0!important;}.pl0{padding-left:0!important;}.mobile_pb0{padding-bottom:0!important;}}</style></head><body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff" bgcolor="#fff" class="mobile_full"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;background-color:#fff">{{copy-preheader}}</div><table id="header" width="600" align="center" class="mobile_full" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;padding-top:0;box-sizing:border-box" class="mobile_full"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff;width:100%"><tbody><tr><td class="mobile-fs12 mobile_plr10 " align="center" style="text-align:center;padding:5px;max-width:600px;display:block;text-align:right;font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;"> <a href="[LINK_BROWSER]" style="color:#444">View in browser</a></td></tr><tr><td class="mobile_full mobile_pt12b12 mobile_plr10" align="center" style="text-align:center;background-color:#fff;padding-top:12px;padding-bottom:12px;width:100%"><table role="presentation" style="border-collapse:collapse;border-spacing:0;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;width:100%"><tbody><tr><td align="center" style="padding:0;width:100px" width="100" class="mobile_hide"></td><td align="center" style="padding:0;width:325px"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/new-morning-20240321-2.png" alt="The Epoch Times" style="max-width:350px;height:auto;width:100%" width="350"></a><div class="date mobile-fs12 " style="display:block;width:100%;color:#0b0b0b;text-transform:none;font-size:104x;font-family:Arial;line-height:1.4;font-weight:700;text-align:center;">{{day-of-week}} Edition | {{today-date}}</div></td><td align="center" style="padding:0;width:100px" width="100" class="mobile_hide"></td></tr></tbody></table></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_plr10"><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="author" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pt12b12" style="text-align:left;background-color:#fff;padding-top:12px;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:200px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td valign="middle" style="text-align:left"><img src="https://img.theepochtimes.ca/img/WEB_JustinaReichel.jpg" width="50" style="border-radius:100%;vertical-align:middle;margin-right:16px"><div style="display:inline-block;vertical-align:middle"></div></td><td valign="middle" style="text-align:left"><div style="display:inline-block;vertical-align:middle"><div style="font-size:14px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.14px">By Justina Wheale</div><div style="font-size:14px">Editor</div></div></td></tr></tbody></table></td><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="message" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pb16" style="text-align:left;background-color:#fff;padding-bottom:30px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:600px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" style="text-align:left;font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.5;letter-spacing:-.4px;mso-line-height-alt:1.6">{{copy-editor-message}}</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full " id="editor-highlights" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box" class="mobile_pb8"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="center" style="text-align:center;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Today&apos;s Featured Story</div></td></tr>{{top-news-1}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="top-stories" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Today&apos;s Top Stories</div></td></tr>{{article-news-1}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-2}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-3}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-4}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-5}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table>{{promo-1}}<table class="mobile_full" id="other-news" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:11px;padding-top:12px"><div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #444"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#3890CF">More In Canada</span></div>{{list-news-1}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-2}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-3}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-4}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-5}}<div style="word-break:break-word;margin:0;padding:8px 0 0px 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#3890CF">US &amp; INTERNATIONAL</span></div>{{list-news-6}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-7}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-8}}<div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#3890CF">2024 US Election</span></div>{{list-news-9}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{list-news-10}}<div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#3890CF">Today&rsquo;s Videos | Epoch TV</span></div>{{tv-news-1}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{tv-news-2}}<hr style="margin:0;height: 1px; border-width: 0;background-color: #444;">{{happy-news-1}}</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="inspiring-human" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:11px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:11px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:9px">Positive News</div></td></tr>{{article-news-6}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full mobile_mb10" id="opinions" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:30px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Opinion</div></td></tr>{{opinion-news-1}}<tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{opinion-news-2}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="shenyun" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:23px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">A Word From Our Advertiser</div></td></tr><tr><td class="desktop_pt12 mobile_pb20" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;margin-bottom:5px"><div class="mobile_full mobile_pb4 desktop_135" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><a href="http://tickets.shenyun.com/c/q03Gt7GL_68?&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.ca/img/SY24-CAgeneral-2xsize-300x250-v2.jpg"></a><a class="mobile_hide" href="http://tickets.shenyun.com/c/q03Gt7GL_68?&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0;color:#000;text-decoration:none;font-size:14px;line-height:1;" tabindex="-1"><b style="padding-top:15px;padding-bottom:2px;display:block">March 30-April 24</b>
Toronto · Hamilton  Edmonton · Ottawa Montreal · Quebec City</a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><div style="word-break:break-word;margin:0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;padding:0"><p class="mb_fz19" style="font-size:16px;line-height:1.4;display:block;margin-top:0"><b>Banned in communist China. Loved by millions around the world.</b></p><p style="font-size:16px;line-height:1.4;display:block" class="mb_fz19">Shen Yun 2024 is finally here with an all-new production! A performance that truly matters&mdash;it&rsquo;s just what you&rsquo;ve been waiting for. See the magnificence of China before communism and come away filled with vitality and hope.</p><a class="desktop_hide" href="http://tickets.shenyun.com/c/q03Gt7GL_68?&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0;color:#000;text-decoration:none;font-size:18px;line-height:1.4;margin-bottom:40px;display:none;" tabindex="-1"><b style="color:#05666C">March 30-April 24</b><br>
Toronto · Hamilton · Edmonton · Ottawa · Montreal · Quebec City</a><p style="font-size:16px;line-height:1.4;display:block;margin-bottom:20px;margin-top:25px" class="mb_fz19"><a class="mobile-fs12" href="https://www.shenyun.com/canada?tb=1&videoid=ZosS89qk6Nw&playvideo=1&utm_source=EET_Email?&est=[EMAIL_SECURE_LINK]" style="color:#777;text-transform:uppercase;font-family:arial;font-weight:600; border:2px solid #777;border-radius:5px; padding:10px 18px;text-decoration:none;font-size:14px; margin-right:20px">WATCH TRAILER <span class="mobile_hide">▶</span></a><a class="mobile-fs12" href="http://tickets.shenyun.com/c/q03Gt7GL_68?&est=[EMAIL_SECURE_LINK]" style="color:#05666C;text-transform:uppercase;font-family:arial;font-weight:600; border:2px solid #05666C;;border-radius:5px; padding:10px 18px;text-decoration:none;font-size:14px">BUY TICKETs <span class="mobile_hide">▶</span></a><span style="display:inline-block;width:30px"></span></p><p style="font-size:16px;line-height:1.4;display:block;margin-bottom:20px;margin-top:25px" class="mb_fz19"></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="health-wellness" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:18px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Health &amp; Wellness</div></td></tr>{{article-news-7}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-8}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="health-wellness" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:18px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Life &amp; Culture</div></td></tr>{{article-news-9}}<tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr>{{article-news-10}}</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="games" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Games</div></td></tr><tr><td class="mobile_full" align="center"><div class="mobile_plr5"><a href="https://securegames.iwin.com/m/uclick/spotthedifference/v_8/?date={{td-yymmdd}}?&utm_source=MB_article_paid_new&utm_campaign=MB_article_{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" width="300"><img src="https://img.theepochtimes.ca/img/finddifference_{{td-yymmdd}}.jpg" style="width:100%;"></a></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0" class="mobile_pb32"><div class="list"><ul style="margin-top:8px;padding-left:20px;"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">See today&rsquo;s <u style="color:#3890CF">Spot the Difference</u></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"><div class="list"><ul style="margin-top:8px;padding-left:20px;"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;">Play today&apos;s <a href="https://www.theepochtimes.com/word-wipe-epoch-games_4013587.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000"><u style="color:#3890CF">Word Wipe</u></a>&nbsp;and <a href="https://www.theepochtimes.com/c-epoch-crosswords?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank"><u style="color:#3890CF">Crossword</u></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"><div class="list"><ul style=";margin-top:8px;padding-left:20px;margin-bottom:4px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochfun?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">Want to play something else? <u style="color:#3890CF">See all games</u></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Daily Recipe</div></td></tr>{{recommends-news-1}}<tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:26px;padding-top:10px" class="mobile_pb20"><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;text-align:center;border-bottom:1px solid #444;border-top:1px solid #444"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:13px;font-weight:700;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;">Words of Wisdom</span></div><div class="list"><div style="font-family:Georgia;font-size:25px;font-style:normal;font-weight:400;line-height:1.1;letter-spacing:-.1px;margin-top:10px;">{{copy-word-of-wisdom}}</div><div style="font-family:Inter,Arial,Sans-serif;font-size:18px;font-style:normal;font-weight:600;line-height:1.25;letter-spacing:-.1px;padding-bottom:8px;margin-top:9px;color:#888;text-align:center">{{copy-wise-person}}</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="otherNewsletter" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:8px">Other Newsletters You May Like</div></td></tr><tr><td class="desktop_pt12" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;color:#0068A5;"><strong>Vaccine Investigation</strong></div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">Get the facts about vaccines&mdash;efficacy, adverse events, and how to recover from vaccine injury.</p><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/canada?add_to_ch_lists=vaccine&utm_source=MB_article_paid_new&utm_campaign=MB_article_{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></div></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #444;"></td></tr><tr><td class="desktop_pt12 " style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;color:#0068A5;"><strong>Arthritis &amp; Chronic Pain</strong></div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">New findings on arthritis and chronic pain&mdash;and essential insights into the herbs, exercises, treatments and daily habits that can provide relief.</p><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=arthritis&utm_source=MB_article_paid_new&utm_campaign=MB_article_{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="survey" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr id="other-newsletter"><td class="mobile_full" align="left" style="text-align:left;background-color:#fff;font-family:Inter,Arial,Sans-serif;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_pb20" align="center" style="height:10px"></td></tr><tr><td class="mobile_full mobile_pt12" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:110%;letter-spacing:-.2px;background-color:#F2EEE6"><div style="text-align:center;background-color:#000;height:6px"></div><div style="padding-top:10px;padding-left:10px;padding-right:10px">How satisfied are you with&nbsp;<br class="mobile_hide">the new Morning Brief newsletter?</div></td></tr><tr><td class="mobile_full mobile_pt12b32" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;padding-top:8px;background-color:#F2EEE6;padding-bottom:30px"><div style="padding-bottom:10px;padding-left:10px;padding-right:10px">Are you enjoying this newsletter? Please let us know how we can improve. Complete our short survey and you could win Epoch Times Gold Blend Coffee!</div><a class="mobile_mauto" href="{{survey-link}}" width="300" style="padding:8px 30px;border-radius:99px;margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size:14px;font-style:normal;font-weight:500;line-height:125%;max-width:300px;font-family:Inter,Arial,Sans-serif;margin:0 auto;border:1px solid #444;background:rgba(56, 144, 207, 0.20);text-transform:uppercase">Take survey now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="footer" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr style="font-family:Inter,Arial,Sans-serif"><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tbody><tr><td style="padding:20px 0 20px 0;text-align:left;width:100%"><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Thank you for spending part of your day with the Epoch Times!</strong>Don&apos;t want to miss out on important emails from us?<br>Be sure to add&nbsp;<a href="mailto: newsletter@epochtimes.ca" style="color:#333">newsletter@epochtimes.ca</a>&nbsp;to your contact list.</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">About this newsletter</strong>Morning Brief newsletter is one of the best ways to receive the most up-to-date information.<br><a href="https://www.theepochtimes.com/newsletter" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">Sign up for this newsletter here</a>&nbsp;if you currently get it from a friend.&nbsp;</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Subscribe to The Epoch Times</strong>Get unlimited access to truthful reporting and read what others won&rsquo;t report.<br>Click&nbsp;<a href="https://offers.theepochtimes.com/candigital?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for digital-only offer and&nbsp;<a href="https://offers.theepochtimes.com/canada?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for print and digital subscription.You can also subscribe by calling&nbsp;<a href="tel:1-800-766-0157." style="color:#333">1-800-766-0157.</a></p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Manage My Newsletters</strong><a href="[LINK_UNSUBSCRIBE]" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Unsubscribe from Morning Brief</a> | <a href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Manage Newsletter Preferences</a></p></div><div class="text_block" style="text-align:center;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;color:rgba(51,51,51,.5);padding-top:30px">Copyright © 2024 The Epoch Times, All rights reserved<br>Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8<br><a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Help Centre</a><p style="margin:0">&nbsp;</p></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></body></html>