<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content=""><title></title><style id="media-query">.desktop_135{width:166px!important;min-width:166px!important;}.desktop_60{width:62%!important;}.mobileWhite{background-color:#fff!important;}.list ul:last-child{border-bottom:none!important;}.section tr:last-child td{border-bottom:none!important;}body{margin:0!important;padding:0!important;font-family:Inter,Arial,Sans-serif;background-color:#fff;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (min-width:600px){.desktop_pt12{padding-top:12px!important;}}@media (max-width:620px){.desktop_pt12{padding-top:4px!important;}.desktop_135{width:100%!important;}.desktop_60{width:100%!important;}body{margin:0!important;padding:0!important;}body>table:first-of-type{width:100%!important;}.mobile_full{width:100%!important;min-width:100%!important;padding:0!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.desktop_hide{display:table-cell!important;max-height:none!important;}.w100{width:100%!important;}.mobile_w80{width:80px!important;}.mobile_mauto{margin:auto!important;}.mobile_plr5{padding-left:5px!important;padding-right:5px!important;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pt10{padding-top:10px!important;}.mobile_pt12b32{padding-top:12px!important;padding-bottom:32px!important;}.mobile_pt24b17{padding-top:24px!important;padding-bottom:17px!important;}.mobile_pt40b17{padding-top:40px!important;padding-bottom:17px!important;}.mobile_pb40{padding-bottom:40px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pb16{padding-bottom:16px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mobile-fs17{font-size:17px!important;line-height:19px!important;}.mb_fz19{font-size:19px!important;}.mobile-fs18,.mb_fz18{font-size:18px!important;}.mb_fz22{font-size:22px!important;}.authorRight{min-width:63%!important;max-width:63%!important;}.footer-share .td{display:block!important;width:100%!important;}.footer-share .tdfirst{padding:0 0 20px 0!important;}.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;padding:20px 0 20px 0!important;}.footer-share .tdlast{border-left:none!important;border-top:1px solid #dbdbdb;padding:20px 0 0 0!important;}}@media (max-width:620px){.mobileWhite{background-color:#fff!important;}.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.mobileBlackButton{background:#000!important;color:white!important;}}</style></head><body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff" bgcolor="#fff" class="mobile_full"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;background-color:#fff"></div><table id="header" width="620" align="center" class="mobile_full" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;padding-top:0;box-sizing:border-box" class="mobile_full"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff;width:100%"><tbody><tr><td class="mobile_plr10 mobile-fs12" align="center" style="text-align:center;padding:5px;max-width:540px;display:block;text-align:right;font-family:Roboto,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;"><a href="[LINK_BROWSER]" style="color:#444">View in Broswer</a></td></tr><tr><td class="mobile_plr10 mobile-fs17 mobile_pt12b32" align="left" style="text-align:left;padding:16px 8px 28px;max-width:540px;display:block;font-family:Roboto,Arial,Sans-serif;font-size:16px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;border-top:3px solid #000;border-bottom:.5px solid #000;background:#EDF2E6"><b style="display:block">Your Opinion Matters!<span style="color:#B0CA13"> Major changes</span></b><div style="padding-top:10px;"><div>Dear reader, we&apos;ve just made <b>significant changes</b> based on your feedback in the past few weeks, including adjusting design and content order and introducing/removing sections. Please let us know how we are doing. Thank you!</div></div><div class="desktop_hide" style="height:15px"></div><a class="mobile_mauto" href="https://survey.zohopublic.com/zs/f1D426" width="300" style="margin:0 auto;padding:8px 30px;border-radius:99px;border:1px solid #000;margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size:14px;font-style:normal;font-weight:500;line-height:125%;max-width:300px;font-family:Inter,Arial,Sans-serif">Share my thoughts</a></td></tr><tr><td class="mobile_full mobileWhite mobile_plr10 mobile_pt40b17" align="center" style="text-align:center;background-color:#fff;padding-top:42px;padding-bottom:34px;border-bottom:1px solid #444;width:100%"><table role="presentation" style="border-collapse:collapse;border-spacing:0;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:540px;width:100%;width:100%"><tbody><tr><td class="mobile_full mobile_hide" align="center" style="width:100px"></td><td align="center" style="padding:0;width:325px"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/morningbrief-outline.png" alt="The Epoch Times" style="max-width:100%;height:auto;width:100%"></a><div class="date mobile-fs15 mobile_pt10" style="display:block;width:100%;color:#0b0b0b;text-transform:none;font-size:14px;font-family:Arial;line-height:1.4;font-weight:700;text-align:center;padding-top:15px">February 27, 2024</div></td><td align="center " class="mobile_w80" style="width:100px"><img class="logo" src="https://img.theepochtimes.ca/img/coffee-isolated-transparent.png" alt="The Epoch Times" width="100" style="max-width:100%;height:auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="author" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pt24b17" style="text-align:left;background-color:#fff;padding-top:32px;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:200px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td valign="middle" style="text-align:left"><img src="https://img.theepochtimes.ca/img/WEB_JustinaReichel.jpg" width="50" style="border-radius:100%;vertical-align:middle;margin-right:16px"><div style="display:inline-block;vertical-align:middle"></div></td><td valign="middle" style="text-align:left"><div style="display:inline-block;vertical-align:middle"><div style="font-size:14px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.14px">By Justina Wheale</div><div style="font-size:14px">Editor</div></div></td></tr></tbody></table></td><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="message" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pb16" style="text-align:left;background-color:#fff;padding-bottom:30px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:600px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing=""><tbody><tr><td valign="middle" style="text-align:left;font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.5;letter-spacing:-.4px">Good morning. Today we’re looking at developments at Canada’s Foreign Interference Inquiry, the latest on the NDP‘s power pact with the Liberals, and Israel’s rejection of Hamas ceasefire terms.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="editor-highlights" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="center" style="text-align:center;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Editor&rsquo;s Highlights</div></td></tr><tr><td class="mobile_full" align="center"><div class="mobile_plr5" style="padding:28px 15px"><a href="https://www.theepochtimes.com/us/concern-lingers-about-biden-losing-black-voters-after-south-carolina-primary-5578258?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=top-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2024/02/04/id5580121-Biden-South-Carolina-AP24034603259648-550x330.jpg" style="width:100%;"></a><div style="text-align:right;color:#444;text-align: right;font-size: 12px;font-style: normal;font-weight: 400;line-height: 110%; letter-spacing: -0.14px;padding-top:5px">AP Photo/Alex Brandon</div></div></td></tr><tr><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/us/concern-lingers-about-biden-losing-black-voters-after-south-carolina-primary-5578258?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=top-news-1" target="_blank"><h2 style="font-family: Georgia;font-size: 25px;font-style: normal;font-weight: 700;line-height: 1.3; letter-spacing: -0.2px;margin-top:0;margin-bottom:16px" class="mb_fz22">Concern Lingers About Biden Losing Black Voters After South Carolina Primary</h2></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px">COLUMBIA, S.C.—Rep. James Clyburn (D-S.C.) adamantly insisted that President Joe Biden’s support is rock solid among black voters, moments after the president won the state’s Democratic presidential primary.</p><div style="vertical-align: middle; text-align: right;padding-bottom:40px"><a href="https://www.theepochtimes.com/us/concern-lingers-about-biden-losing-black-voters-after-south-carolina-primary-5578258?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=top-news-1" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr><tr style="padding:0;margin:0"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/king-charles-diagnosed-with-a-form-of-cancer-buckingham-palace-says-5580971?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank"><h2 class="mb_fz18" style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.4; letter-spacing: -0.2px;margin-top:12px;margin-bottom:16px">King Charles Diagnosed With a Form of Cancer: Buckingham Palace</h2></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px">King Charles III was diagnosed with a form of cancer and has begun treatment, Buckingham Palace said in a statement on Feb. 5.</p><div style="vertical-align: middle; text-align: right;padding-bottom:32px"><a href="https://www.theepochtimes.com/world/king-charles-diagnosed-with-a-form-of-cancer-buckingham-palace-says-5580971?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr><tr style="padding:0;margin:0"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/health-canada-responds-to-mps-questions-on-sv40-dna-sequence-in-pfizer-vaccine-5550551?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank"><h2 class="mb_fz18" style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.4; letter-spacing: -0.2px;margin-top:12px;margin-bottom:16px">Health Canada Responds to MP&#8217;s Questions on SV40 DNA Sequence in Pfizer Vaccine</h2></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px">Health Canada has responded to a Conservative MP’s questions about a Simian Virus 40 (SV40) DNA sequence found in COVID-19 vaccines by continuing to assert the shots are safe.</p><div style="vertical-align: middle; text-align: right;padding-bottom:32px"><a href="https://www.theepochtimes.com/world/health-canada-responds-to-mps-questions-on-sv40-dna-sequence-in-pfizer-vaccine-5550551?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="top-stories" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">More Top Stories</div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2023/05/30/id5299601-rCP167126522-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">Canada</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank">Rachel Notley Stepping Down as Alberta NDP Leader</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/chandra-philip?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank">By Chandra Philip</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/world/france-farmers-say-will-take-protests-against-excessive-green-regulations-eu-directives-into-paris-5575602?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2024/01/29/id5575823-breeders-in-danger-OP-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">Europe</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/france-farmers-say-will-take-protests-against-excessive-green-regulations-eu-directives-into-paris-5575602?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank">France Farmers Say Will Take Protests Against Excessive Green Regulations, EU Directives Into Paris</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/stephen-katte?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank">By Stephen Katte</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/world/france-farmers-say-will-take-protests-against-excessive-green-regulations-eu-directives-into-paris-5575602?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/world/alberta-to-release-parental-rights-bill-this-week-premier-says-5575868?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2023/09/20/id5495429-baseimage-2023-09-20T142935.612-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">Canada</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/alberta-to-release-parental-rights-bill-this-week-premier-says-5575868?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank">Alberta to Release Parental Rights Bill This Week, Premier Says</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/jennifer-cowan?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank">By Jennifer Cowan</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/world/alberta-to-release-parental-rights-bill-this-week-premier-says-5575868?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/us/2-russian-military-aircraft-detected-in-alaskan-airspace-norad-5584101?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2021/07/03/russian-sukhoi-su-24m-bombers--550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">US</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/us/2-russian-military-aircraft-detected-in-alaskan-airspace-norad-5584101?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank">2 Russian Military Aircraft Detected in Alaskan Airspace: NORAD</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/jack-phillips?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank">By Jack Phillips</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/us/2-russian-military-aircraft-detected-in-alaskan-airspace-norad-5584101?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/world/convoy-lawyers-want-police-to-pay-for-damages-claimed-in-ottawa-residents-lawsuit-5583996?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2022/09/18/CP150494524-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">Canada</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/convoy-lawyers-want-police-to-pay-for-damages-claimed-in-ottawa-residents-lawsuit-5583996?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank">Convoy Lawyers Want Police to Pay for Damages Claimed in Ottawa Residents&#8217; Lawsuit</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/matthew-horwood?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank">By Matthew Horwood</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/world/convoy-lawyers-want-police-to-pay-for-damages-claimed-in-ottawa-residents-lawsuit-5583996?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:12px"><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;border-top:1px solid #444"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#ba0000">More In Canada</span></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/tory-mp-says-canada-border-agency-asked-rcmp-to-investigate-arrivecan-development-for-fraud-bribery-5581620?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-1" style="color:#000;text-decoration:none" target="_blank">Tory MP Says Canada Border Agency Asked RCMP to Investigate ArriveCan Development for Fraud, Bribery... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/king-charles-diagnosed-with-a-form-of-cancer-buckingham-palace-says-5580971?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-2" style="color:#000;text-decoration:none" target="_blank">King Charles Diagnosed With a Form of Cancer: Buckingham Palace... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/calgary-mayor-says-wont-attend-menorah-ceremony-because-its-an-event-to-support-israel-5543153?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-3" style="color:#000;text-decoration:none" target="_blank">Calgary Mayor Says Won&#8217;t Attend Menorah Ceremony Because It’s an Event to Support Israel... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#ba0000">US &amp; INTERNATIONAL</span></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/article/un-says-melting-arctic-ice-is-a-key-indicator-of-climate-change-but-its-not-melting-5580038?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-1" style="color:#000;text-decoration:none" target="_blank">UN Says Melting Arctic Ice Is Key Indicator of Climate Change—But It&#8217;s Not Melting... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/us-navy-lacks-warships-for-conflict-with-china-says-congressman-waltz-5581656?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-2" style="color:#000;text-decoration:none" target="_blank">US Navy Lacks Warships for Conflict With China, Says Congressman Waltz... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/catholic-church-challenging-quebec-maid-law-in-court-on-religious-freedom-grounds-5581743?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-3" style="color:#000;text-decoration:none" target="_blank">Catholic Church Challenging Quebec MAID Law in Court on Religious Freedom Grounds... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#ba0000">2024 US Election</span></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/catholic-church-challenging-quebec-maid-law-in-court-on-religious-freedom-grounds-5581743?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-1" style="color:#000;text-decoration:none" target="_blank">Catholic Church Challenging Quebec MAID Law in Court on Religious Freedom Grounds... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/ex-military-leader-edmundsons-accuser-continues-testimony-in-sexual-assault-trial-5581667?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-2" style="color:#000;text-decoration:none" target="_blank">Former Vice-Admiral’s Accuser Continues Testimony in Sexual Assault Trial... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">read more ></span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;border-top:1px solid #444;margin-top:14px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#ba0000">Today&rsquo;s Videos | Epoch TV</span></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/states-start-giving-taxpayer-money-to-illegal-immigrants-5581135?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-1" style="color:#000;text-decoration:none" target="_blank">States Start Giving Taxpayer Money to Illegal Immigrants... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">watch now &gt;</span></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/the-watchmakers-apprentice-5569500?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-2" style="color:#000;text-decoration:none" target="_blank">The Watchmaker’s Apprentice... <span style="color:#777;font-size:20px;line-height:1.4;text-decoration:underline">watch now &gt;</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="inspiring-human" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Positive News</div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/world/winter-returning-to-northern-ontario-quebec-temperatures-to-soar-in-southern-ontario-5583835?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2019/03/09/canada-snow-1-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">Canada</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/winter-returning-to-northern-ontario-quebec-temperatures-to-soar-in-southern-ontario-5583835?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank">While Temperatures Soar in Southern Ontario, Winter Returns to Northern Ontario, Quebec</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/jennifer-cowan?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank">By Jennifer Cowan</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/world/winter-returning-to-northern-ontario-quebec-temperatures-to-soar-in-southern-ontario-5583835?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="opinions" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Opinion</div></td></tr><tr><td style="padding:20px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="66" style="border-collapse:collapse;vertical-align:top;max-width:66px;min-width:66px;width:66px;" valign="top"><a href="https://www.theepochtimes.com/opinion/john-carpay-refreshing-to-see-a-court-not-take-the-side-of-govt-on-emergencies-act-5572719?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" width="66"><img src="https://img.theepochtimes.com/assets/uploads/2020/06/12/WEB_JohnCarpay.jpg" width="66" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:20px;" href="https://api.theepochtimes.com/author/john-carpay?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank"><span style="font-family:Inter,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 500;line-height: 125%; letter-spacing: -0.14px; text-transform: uppercase;">John Carpay</span></a></span></td></tr><tr><td class="mobile_pb16 mobile-fs18" style="padding:0 0 10px 0"><a href="https://www.theepochtimes.com/opinion/john-carpay-refreshing-to-see-a-court-not-take-the-side-of-govt-on-emergencies-act-5572719?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:20px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">Emergencies Act: Finally, a Canadian Court Rules Against Government</span></a></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;margin-bottom:32px;text-align:right;padding:0;margin-left:20px"><span style="mso-line-height-alt:20px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a href="https://www.theepochtimes.com/opinion/john-carpay-refreshing-to-see-a-court-not-take-the-side-of-govt-on-emergencies-act-5572719?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" width="300" style="padding:8px 30px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td style="padding:20px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="66" style="border-collapse:collapse;vertical-align:top;max-width:66px;min-width:66px;width:66px;" valign="top"><a href="https://www.theepochtimes.com/opinion/conrad-black-jordan-petersons-case-has-profound-implications-for-canadians-rights-and-freedoms-5575861?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" width="66"><img src="https://img.theepochtimes.com/assets/uploads/2020/01/06/Conrad-Black.jpg" width="66" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:20px;" href="https://api.theepochtimes.com/author/conrad-black?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank"><span style="font-family:Inter,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 500;line-height: 125%; letter-spacing: -0.14px; text-transform: uppercase;">Conrad Black</span></a></span></td></tr><tr><td class="mobile_pb16 mobile-fs18" style="padding:0 0 10px 0"><a href="https://www.theepochtimes.com/opinion/conrad-black-jordan-petersons-case-has-profound-implications-for-canadians-rights-and-freedoms-5575861?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:20px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">Conrad Black: Jordan Peterson&#8217;s Case Has Profound Implications for Canadians&#8217; Rights and Freedoms</span></a></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;margin-bottom:32px;text-align:right;padding:0;margin-left:20px"><span style="mso-line-height-alt:20px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a href="https://www.theepochtimes.com/opinion/conrad-black-jordan-petersons-case-has-profound-implications-for-canadians-rights-and-freedoms-5575861?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" width="300" style="padding:8px 30px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="health-wellness" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Health &amp; Wellness</div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/health/written-off-the-consequences-of-dementia-misdiagnosis-5588744?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2024/02/16/id5589012-brain--550x330.jpeg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">CANADA</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/health/written-off-the-consequences-of-dementia-misdiagnosis-5588744?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank">Written Off: The Consequences of Dementia Misdiagnosis</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://api.theepochtimes.com/author/robin-seaton-jefferson?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank">By Robin Seaton Jefferson</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/health/written-off-the-consequences-of-dementia-misdiagnosis-5588744?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr><tr style="padding:0;margin:0"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0px"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><div style="height:24px;display:block" class="mobile_hide"></div><a href="https://www.theepochtimes.com/health/practice-these-7-daily-habits-for-health-and-longevity-japanese-medical-expert-5586846?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank" style="outline:0" tabindex="-1"><img width="100%" src="https://img.theepochtimes.com/assets/uploads/2024/02/14/id5586848-Longevity-habits_featured-550x330.jpg"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><span style="font-family:Inter,Arial,Sans-serif;vertical-align:top;max-width:100%;font-size: 14px;font-weight: 500;line-height: 125%; letter-spacing: -0.14px;text-transform: uppercase;text-transform:uppercase;color: #BA0000;">CANADA</span><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/health/practice-these-7-daily-habits-for-health-and-longevity-japanese-medical-expert-5586846?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank">Practice These 7 Daily Habits for Health and Longevity: Japanese Medical Expert</a></div><p style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px" class="mobile_pb12"><a style="text-decoration:none;color: #888;" href="https://www.theepochtimes.com/author/ellen-wan?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank">By Ellen Wan</a></p><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right"><div style="mso-line-height-alt:0px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a class="mobileBlackButton" href="https://www.theepochtimes.com/health/practice-these-7-daily-habits-for-health-and-longevity-japanese-medical-expert-5586846?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" width="300" target="_blank" style="padding:9px 20px;border-radius: 99px;border: 1px solid #000; margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:700;line-height: 125%;max-width:300px;font-family: 'Inter',Arial,Sans-serif;">READ NOW &gt;</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Games</div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:24px;padding-top:0"><tr><td class="mobile_full" align="center"><div class="mobile_plr5"><a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recommends-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.ca/img/MB_SpotD-20240226.jpg" style="width:100%;"></a></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:24px;padding-top:0"><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px;"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html?&utm_source=MB_article_paid_new&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">See today&rsquo;s <u>Spot the Difference</u></a></li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px;"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;">Play today&apos;s <a href="https://www.theepochtimes.com/c-epoch-crosswords?&amp;utm_source=MB_article_paid_new&amp;utm_medium=email&amp;est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank"><u>Crossword</u></a>&nbsp;and Word Wipe</li></ul></div><div style="border-bottom:1px solid #aaa;height:1px;display:block;width:100%"></div><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px;"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochfun?&utm_source=MB_article_paid_new&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">Want to play something else? <u>See all games</u></a></li></ul></div></td></tr></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Daily Recipe</div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:24px;padding-top:0"><tr><td class="mobile_full" align="center"><div class="mobile_plr5"><a href="https://www.theepochtimes.com/bright/meat-sauce-without-the-meat-even-carnivores-will-take-to-this-rich-flavorful-pasta-dinner-5582189?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recommends-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2024/02/07/id5582192-atk-rigatoni-20240207-550x330.jpeg" style="width:100%;"></a><div style="text-align:right;color:#444;text-align: right;font-size: 12px;font-style: normal;font-weight: 400;line-height: 110%; letter-spacing: -0.14px;padding-top:5px">Steve Klise/TNS</div></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px"><div class="list"><ul style="padding-bottom:10px;margin-top:10px;padding-left:20px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/bright/meat-sauce-without-the-meat-even-carnivores-will-take-to-this-rich-flavorful-pasta-dinner-5582189?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-02-27-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recommends-news-1" target="_blank" style="color:#000;text-decoration:none">Meat Sauce Without the Meat? Even Carnivores Will Take to This Rich, Flavorful Pasta Dinner...</a></li></ul></div></td></tr></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:24px;padding-top:0"><div style="height:14px;border-bottom:1px solid #444"></div><div style="word-break:break-word;margin:0;padding:8px 0 4px 0"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:500;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#ba0000">Words of Wisdom</span></div><div class="list"><div style="font-family:Georgia;font-size:25px;font-style:normal;font-weight:400;line-height:1.1;letter-spacing:-.1px;margin-top:10px">"Be content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you."</div><div style="font-family:Inter,Arial,Sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:1.25;letter-spacing:-.1px;padding-bottom:10px;margin-top:10px;color:#888">Lao Tzu</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="otherNewsletter" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:26px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:10px;padding-bottom:12px">Other Newsletters You May Like</div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><a href="https://www.theepochtimes.com/opinion?add_to_ch_lists=opinion&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><img src="https://cdn.epoch.cloud/assets/static_assets/newsletter_epochopinion.png" width="100%"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;">Epoch Opinion</div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px" class="mobile_pb12">Our team of commentators take you beyond the headlines and trends that shape our world.</p><div style="vertical-align: middle; text-align: right;padding-bottom:30px"><a href="https://www.theepochtimes.com/opinion?add_to_ch_lists=opinion&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">1-click Sign Up -&gt;</a></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=health&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><img src="https://cdn.epoch.cloud/assets/static_assets/newsletter_riseShine.png" width="100%"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;">Epoch Health: Rise &amp; Shine</div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px" class="mobile_pb12">Our team of commentators take you beyond the headlines and trends that shape our world.</p><div style="vertical-align: middle; text-align: right;padding-bottom:30px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=health&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">1-click Sign Up -&gt;</a></div></div></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><div style="border-bottom:1px solid #444;height:1px;display:block"></div></td></tr><tr><td class="desktop_pt12 mobile_pb40" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div class="mobile_full desktop_135 mobile_pb12" style="display:inline-block;vertical-align:top;width:100%;float:left;min-width:320px; vertical-align:top;margin-right:20px"><a href="https://www.theepochtimes.com?add_to_ch_lists=debrief&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><img src="https://cdn.epoch.cloud/assets/static_assets/newsletter_debrief.png" width="100%"></a></div><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;" class="desktop_60"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;">Epoch Weekly Debrief</div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px" class="mobile_pb12">Our Canadian newsroom offers an easy, digestible roundup of 2 to 3 of the most important stories from the past week + highlights of other important stories.</p><div style="vertical-align: middle; text-align: right;padding-bottom:30px"><a href="https://www.theepochtimes.com?add_to_ch_lists=debrief&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #BA0000;font-family:Georgia,serif,Times;text-decoration:underline;">1-click Sign Up -&gt;</a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="opinions" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr id="other-newsletter"><td class="mobile_full" align="left" style="text-align:left;background-color:#fff;font-family:Inter,Arial,Sans-serif;padding-bottom:34px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full" align="center" style="height:8px"></td></tr><tr><td class="mobile_full mobile_pt12" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:23px;font-style:normal;font-weight:800;line-height:110%;letter-spacing:-.2px;background-color:#EDF2E6"><div style="text-align:center;background-color:#000;height:10px"></div><div style="padding-top:10px">How satisfied are you with&nbsp;<br class="mobile_hide">the new Morning Brief newsletter?</div></td></tr><tr><td class="mobile_full mobile_pt12b32" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;padding-top:8px;background-color:#EDF2E6;padding-bottom:30px"><div>Are you enjoying this newsletter? Please let us know how we can improve. Complete our short survey and you could win Epoch Times Gold Blend Coffee!</div><a class="mobile_mauto" href="https://survey.zohopublic.com/zs/f1D426" width="300" style="padding:8px 30px;border-radius:99px;margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#FFF;font-size:14px;font-style:normal;font-weight:500;line-height:125%;max-width:300px;font-family:Inter,Arial,Sans-serif;background-color:#000;margin:0 auto">Take survey now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="footer" width="620" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr style="font-family:Inter,Arial,Sans-serif"><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tbody><tr><td style="padding:20px 0 20px 0;text-align:left;width:100%"><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Thank you for spending part of your day with the Epoch Times!</strong>Don&apos;t want to miss out on important emails from us?<br>Be sure to add&nbsp;<a href="mailto: newsletter@epochtimes.ca" style="color:#333">newsletter@epochtimes.ca</a>&nbsp;to your contact list.</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">About this newsletter</strong>Morning Brief newsletter is one of the best ways to receive the most up-to-date information.<br><a href="https://www.theepochtimes.com/newsletter" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">Sign up for this newsletter here</a>&nbsp;if you currently get it from a friend.&nbsp;</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Subscribe to The Epoch Times</strong>Get unlimited access to truthful reporting and read what others won&rsquo;t report.<br>Click&nbsp;<a href="https://offers.theepochtimes.com/candigital?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for digital-only offer and&nbsp;<a href="https://offers.theepochtimes.com/canada?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for print and digital subscription.You can also subscribe by calling&nbsp;<a href="tel:1-800-766-0157." style="color:#333">1-800-766-0157.</a></p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Manage My Newsletters</strong><a href="[LINK_UNSUBSCRIBE]" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Unsubscribe from Morning Brief</a> | <a href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Manage Newsletter Preferences</a></p></div><div class="text_block" style="text-align:center;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;color:rgba(51,51,51,.5);padding-top:30px">Copyright © 2024 The Epoch Times, All rights reserved<br>Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8<br><a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Help Centre</a><p style="margin:0">&nbsp;</p></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></body></html>