<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <style type="text/css" media="screen">a { color: #000; text-decoration: none; } .author_name a { text-decoration: none; color: #000!important; } @media (max-width:620px){ .mobile_full,body{padding:0!important;}body{margin:0!important;}.block-grid, .col {  min-width: 320px!important;  max-width: 100%!important;  display: block!important; }  .block-grid {  width: 100%!important; }  .col {  width: 100%!important; }  .col>div {  margin: 0 auto; }  img.fullwidth, img.fullwidthOnMobile {  max-width: 100%!important;  width: 600px!important; }  .mobile_font_bigger {  font-size: 18px!important; }  .no-stack .col {  min-width: 0!important;  display: table-cell!important; }  .no-stack .col.num4 {  width: 33%!important; } }
        @media (max-width:620px) {

	.desktop_135,
	.desktop_60,
	.footer-share .td,
	.mobile_full,
	.w100,
	body>table:first-of-type {
		width: 100% !important;
	}

	.footer-share .tdlast,
	.footer-share .tdmiddle {
		border-left: none !important;
		border-top: 1px solid #dbdbdb;
	}

	.desktop_pt12 {
		padding-top: 4px !important;
	}

	.mobile_full,
	body {
		padding: 0 !important;
	}

	body {
		margin: 0 !important;
	}

	.mobile_full {
		min-width: 100% !important;
	}

	.mobile_hide {
		min-height: 0;
		max-height: 0;
		max-width: 0;
		display: none !important;
		overflow: hidden;
		font-size: 0;
	}

	.desktop_hide {
		display: table-cell !important;
		max-height: none !important;
	}

	.mobile_w80 {
		width: 80px !important;
	}

	.mobile_mauto {
		margin: auto !important;
	}

	.mobile_list {
		margin-bottom: 8px !important;
		margin-top: 10px !important;
	}

	.mobile_plr5 {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}

	.mobile_plr10 {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.mobile_pt12b12 {
		padding-top: 12px !important;
		padding-bottom: 12px !important;
	}

	.mobile_pt10 {
		padding-top: 10px !important;
	}

	.mobile_mb10 {
		margin-bottom: 10px !important;
	}

	.mobile_pt12b32 {
		padding-top: 12px !important;
		padding-bottom: 32px !important;
	}

	.mobile_pt24b17 {
		padding-top: 24px !important;
		padding-bottom: 17px !important;
	}

	.mobile_pt40b17 {
		padding-top: 40px !important;
		padding-bottom: 17px !important;
	}

	.mobile_pb4 {
		padding-bottom: 4px !important;
	}

	.mobile_pb8 {
		padding-bottom: 8px !important;
	}

	.mobile_pb20 {
		padding-bottom: 20px !important;
	}

	.mobile_pb12 {
		padding-bottom: 12px !important;
	}

	.mobile_pb16 {
		padding-bottom: 16px !important;
	}

	.mobile_pt30 {
		padding-top: 30px !important;
	}

	.mobile-fs15 {
		font-size: 15px !important;
		line-height: 18px !important;
	}

	.mobile-fs17 {
		font-size: 17px !important;
		line-height: 19px !important;
	}

	.mb_fz19 {
		font-size: 19px !important;
	}

	.mb_fw600 {
		font-weight: 600 !important;
	}

	.mobile-fs12 {
		font-size: 12px !important;
	}

	.mb_fz18,
	.mobile-fs18 {
		font-size: 18px !important;
	}

	.mb_fz22 {
		font-size: 22px !important;
	}

	.footer-share .td,
	.mobile_block {
		display: block !important;
	}

	.footer-share .tdfirst {
		padding: 0 0 20px !important;
	}

	.footer-share .tdmiddle {
		padding: 20px 0 !important;
	}

	.footer-share .tdlast {
		padding: 20px 0 0 !important;
	}

	.mobileWhite {
		background-color: #fff !important;
	}

	.authorRight {
		padding-left: 12px !important;
		min-width: 76% !important;
		max-width: 76% !important;
	}

	.mobileBlackButton {
		background: #000 !important;
		color: #fff !important;
	}

	.mr0 {
		margin-right: 0 !important;
	}

	.ml0 {
		margin-left: 0 !important;
	}

	.pl0 {
		padding-left: 0 !important;
	}

	.mobile_pb0 {
		padding-bottom: 0 !important;
	}
}</style>
    </head>
    <body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
        <!--[if IE]>
      <div class="ie-browser">
      <![endif]-->
        <table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
            <tbody style="line-height: inherit;">
                <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                    <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top">
                        <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td align="center" style="background-color:#ffffff">
                           <![endif]-->
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 20px auto;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                            <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style=" width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center autowidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]--><a href="https://www.theepochtimes.com/?{{utm}}&utm_campaign=7day-{{date}}-ca&utm_medium=email" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> <img class="center autowidth" align="center" border="0" src="https://img.theepochtimes.ca/img/epochtimes-logo.jpg" alt="Epoch Times Logo" title="Epoch Times Logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 250px; display: block;margin-top:30px" width="600"></a>
                                                <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                            </div>
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid EEEEEE; width: 100%;" align="center" role="presentation" valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                        <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; background-color: #F2F2F2;border-top:0.5px solid #868686;border-bottom:0.5px solid #868686;text-align:center;padding-top:40px;margin-bottom:40px">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->
                                <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                               <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 40px; padding-right: 10px; padding-left: 10px;">
                                            <!--<![endif]-->
                                            <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                            <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <div style="font-family: Serif, Georgia,Times; mso-line-height-alt: 14px;">
                                                    <p style="word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> <span style="color: #121212; line-height: 1.2; font-size: 35px;"><strong>Don&apos;t Miss Out!<br> Discover What&apos;s Trending!</strong></span> </p>
                                                    <div style="padding-left: 5px;text-align:center; mso-line-height-alt: 14px;margin-top:10px">
                                                        <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 16px; color: #081351;">
                                                                                      {{copy-date}}						</span> </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                            </div>
                        </div>
                        {{article-news-1}}
                        {{article-news-2}}
                        {{article-news-3}}
                        {{article-news-4}}
                        {{article-news-5}}
                        {{article-news-6}}
                        {{article-news-7}}
                        {{article-news-8}}
                        {{promo-1}}
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:15px;">
                                                               <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-right: 5px; padding-left: 5px;">
                                            <!--<![endif]-->                                             
                                            <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                            <div style="padding-top: 0px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>Copyright &copy; 2023 The Epoch Times. All rights reserved.</span></em></span></p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>195 Allstate Parkway, Markham, Ontario L3R 4T8</span></em></span></p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;">Phone: 1-800-766-0157<br></span></p>
                                                    <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;margin-bottom:20px;margin-top:20px">
                                                        <p style="font-size: 14åpx; line-height: 140%; text-align: center; margin-top: 0; margin-bottom: 0;"><a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/R7PneNQwoZ" target="_blank">Help Centre</a> | <a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/99jY3AmGIs" target="_blank">Support Us</a></p>
                                                    </div>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">You are receiving this email because you subscribed to Epoch Special Offers email list.</p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Manage your <a rel="noopener" href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" style="color:#0000EE" target="_blank">email preferences</a> or <a style="color:#0000EE" rel="noopener" href="[LINK_UNSUBSCRIBE]" target="_blank">unsubscribe</a></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->                                             
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                               <![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  padding-top: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E2E2E2; width: 100%;" align="center" role="presentation" valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                        <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="img-container center fixedwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                <div style="text-align: center;">
                                                    <a href="https://app.adjust.com/2qbhify" target="_blank"> <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/iOS_button.png"></span> <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/Google_button.png"></span> </a>
                                                </div>
                                                <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>