<!doctype html><html><head><!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><style media="screen">a { color: #000; text-decoration: none; } .author_name a { text-decoration: none; color: #000!important; } @media (max-width:620px){ .mobile_full,body{padding:0!important;}body{margin:0!important;}.block-grid, .col { min-width: 320px!important; max-width: 100%!important; display: block!important; } .block-grid { width: 100%!important; } .col { width: 100%!important; } .col>div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100%!important; width: 600px!important; } .mobile_font_bigger { font-size: 18px!important; } .no-stack .col { min-width: 0!important; display: table-cell!important; } .no-stack .col.num4 { width: 33%!important; } }
@media (max-width:620px) {
.desktop_135,
.desktop_60,
.footer-share .td,
.mobile_full,
.w100,
body>table:first-of-type {
width: 100% !important;
}
.footer-share .tdlast,
.footer-share .tdmiddle {
border-left: none !important;
border-top: 1px solid #dbdbdb;
}
.desktop_pt12 {
padding-top: 4px !important;
}
.mobile_full,
body {
padding: 0 !important;
}
body {
margin: 0 !important;
}
.mobile_full {
min-width: 100% !important;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
display: none !important;
overflow: hidden;
font-size: 0;
}
.desktop_hide {
display: table-cell !important;
max-height: none !important;
}
.mobile_w80 {
width: 80px !important;
}
.mobile_mauto {
margin: auto !important;
}
.mobile_list {
margin-bottom: 8px !important;
margin-top: 10px !important;
}
.mobile_plr5 {
padding-left: 5px !important;
padding-right: 5px !important;
}
.mobile_plr10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.mobile_pt12b12 {
padding-top: 12px !important;
padding-bottom: 12px !important;
}
.mobile_pt10 {
padding-top: 10px !important;
}
.mobile_mb10 {
margin-bottom: 10px !important;
}
.mobile_pt12b32 {
padding-top: 12px !important;
padding-bottom: 32px !important;
}
.mobile_pt24b17 {
padding-top: 24px !important;
padding-bottom: 17px !important;
}
.mobile_pt40b17 {
padding-top: 40px !important;
padding-bottom: 17px !important;
}
.mobile_pb4 {
padding-bottom: 4px !important;
}
.mobile_pb8 {
padding-bottom: 8px !important;
}
.mobile_pb20 {
padding-bottom: 20px !important;
}
.mobile_pb12 {
padding-bottom: 12px !important;
}
.mobile_pb16 {
padding-bottom: 16px !important;
}
.mobile_pt30 {
padding-top: 30px !important;
}
.mobile-fs15 {
font-size: 15px !important;
line-height: 18px !important;
}
.mobile-fs17 {
font-size: 17px !important;
line-height: 19px !important;
}
.mb_fz19 {
font-size: 19px !important;
}
.mb_fw600 {
font-weight: 600 !important;
}
.mobile-fs12 {
font-size: 12px !important;
}
.mb_fz18,
.mobile-fs18 {
font-size: 18px !important;
}
.mb_fz22 {
font-size: 22px !important;
}
.footer-share .td,
.mobile_block {
display: block !important;
}
.footer-share .tdfirst {
padding: 0 0 20px !important;
}
.footer-share .tdmiddle {
padding: 20px 0 !important;
}
.footer-share .tdlast {
padding: 20px 0 0 !important;
}
.mobileWhite {
background-color: #fff !important;
}
.authorRight {
padding-left: 12px !important;
min-width: 76% !important;
max-width: 76% !important;
}
.mobileBlackButton {
background: #000 !important;
color: #fff !important;
}
.mr0 {
margin-right: 0 !important;
}
.ml0 {
margin-left: 0 !important;
}
.pl0 {
padding-left: 0 !important;
}
.mobile_pb0 {
padding-bottom: 0 !important;
}
}</style></head><body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><!--[if IE]>
<div class="ie-browser">
<![endif]--><table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff">
<![endif]--><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 20px auto;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
<![endif]--><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div class="img-container center autowidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><a href="https://www.theepochtimes.com/?&utm_campaign=7day-2024-04-20-ca&utm_medium=email" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="autowidth center" align="center" border="0" src="https://img.theepochtimes.ca/img/epochtimes-logo.jpg" alt="Epoch Times Logo" title="Epoch Times Logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 250px; display: block;margin-top:30px" width="600"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid EEEEEE; width: 100%;" align="center" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; background-color: #F2F2F2;border-top:0.5px solid #868686;border-bottom:0.5px solid #868686;text-align:center;padding-top:40px;margin-bottom:40px"><div style="border-collapse: collapse; display: table; width: 100%;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 40px; padding-right: 10px; padding-left: 10px;"><!--<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div style="font-family: Serif, Georgia,Times; mso-line-height-alt: 14px;"><p style="word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #121212; line-height: 1.2; font-size: 35px;"><strong>Don&apos;t Miss Out!<br>Discover What&apos;s Trending!</strong></span></p><div style="padding-left: 5px;text-align:center; mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 16px; color: #081351;">Jan 30th, 2024</span></p></div></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623712-CP170134767-550x330.jpeg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Over a Third of Refugee Claims Came From Mexicans at Montreal, Calgary Airports in Last Five Years</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">Mexican travellers accounted for a third or more of refugee claims made at airports in Montreal and Calgary over the last five years, new data from Canada’s Immigration Department shows. The release of the figures followed cabinet’s announcement a few weeks earlier to renew visa requirements for Mexican visitors.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623760-baseimage-2-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Prime Minister Justin Trudeau Announces Billions to Build Canada&#8217;s AI Capacity</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">The Liberal government is setting aside $2.4 billion in the upcoming budget to build capacity in artificial intelligence.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623718-baseimage-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Sick of Extra Fees Online? It&#8217;s Drip Pricing, and Canadian Shoppers Are Fighting Back</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">If you shop online you’re likely familiar with the experience—you agree to buy for a certain price, but by the time you check out, the cost has ballooned with fees and surcharges.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/04/id5621462-rCP170375503-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Critics of Beijing Were Excluded From Vancouver Election Events by &#8216;Proxy Agents&#8217;, Intelligence Document Says</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">“Proxy agents” leveraged by Chinese officials worked to exclude election candidates who were critical of Beijing from Vancouver community events during the 2019 federal election, according to intelligence presented at the public inquiry into foreign interference.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/15/id5566174-rsz_cp169856104-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Trudeau Pledges $15 Billion More for Apartment Construction Loan Program</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">The federal government is allocating another $15 billion in the upcoming budget for its apartment construction loan program.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/03/id5621061-c86c9d9f-eb8d-4a8c-9200-f9aa87f7de8bKO-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">ANALYSIS: How April Price Increases Impact Canadians</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">April has ushered in a series of price increases for Canadian taxpayers—from pay raises for government representatives to tax hikes on carbon emissions and alcohol.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/03/id5621271-CP170373874-LSedit-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Tories Lost Up to 9 Ridings in 2021 Election Due to Chinese Interference, Says O&#8217;Toole</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">Former Tory leader Erin O’Toole says his party lost up to nine ridings in the 2021 elections because of interference from the Chinese regime.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 40px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 300px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/03/27/id5616037-Artist-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;margin-top:5px" width="180"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num8" style="display: table-cell; vertical-align: top; max-width: 400px; min-width: 300px; width: 400px;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><a href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="line-height: 1.2; font-size: 19px; color: #333333;font-weight:600">Artist Spends 50 Years Drawing His Hometown on 100-Foot Scroll That He Bought in 1969</span></a></p></div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:10px"><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: 1.2; font-size: 14px; color: #333333">A great-granddad from the UK has spent half a century drawing his village on a 100-foot scroll, and the result is incredible.</span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-right: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span><a href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=7day_free&utm_campaign=7day-2024-04-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: inline-block; color: #3366ff; background-color: #ffffff; width: auto; width: auto; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="display: inline-block; font-size: 15px; line-height: 2; text-decoration: underline; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 20px;">Read more »</span></a></span></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><table class="mobile_full" id="cta" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr><tr><td align="center" style="box-sizing:border-box" class="mobileWhite"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full" align="left" style="text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_pb30 mobile_plr10" align="center"><div style="border: 0.5px solid #000;"><div><a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=25c_per_week_for_6month_59_6month&utm_source=BN_cta&utm_medium=email&utm_campaign=breaking-2024-04-19-ca"><img src="https://espassets.s3.us-east-1.amazonaws.com/1713467726172-AD+Get+75+OFF.png" width="600" align="center"></a></div><table><tr><td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td><td><div style="display:block;font-size:13px;font-weight:100;color:#000;height:24px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-left:15px;padding-right:15px" width="546">Many people don&apos;t trust the media anymore as corporate interests and political bias have come to influence news reporting.</p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:20px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-top:0px;padding-left:15px;padding-right:15px" width="546">But you can rest assured that The Epoch Times is funded by readers like you, without any outside influence. This commitment to independence allows us to cover important stories in an <b>unbiased way with no hidden agenda or spin.</b></p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:20px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-top:0px;padding-left:15px;padding-right:15px" width="546" align="left">For just <s style="color:#888">$3.99</s> <b>$0.25 per week</b>, get unlimited access to truthful reporting, read what others won&apos;t report, and make informed decisions for yourself and your loved ones.</p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:30px">&nbsp;</div><table align="center" role="presentation" width="300" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;margin: 0 auto;"><tr><td bgcolor="#E50000" style="border-radius:10px;text-align:center;background-color:#E50000;width:300px;"><a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=25c_per_week_for_6month_59_6month&utm_source=BN_cta&utm_medium=email&utm_campaign=breaking-2024-04-19-ca" style="color:#fff;font-size:24px;font-weight:700;line-height:1;text-decoration:none;display:block;width:100%;background-color:#E50000;mso-line-height-alt:1;padding-top:10px;padding-bottom:10px;border-radius:10px;">GET 93% OFF NOW</a></td></tr></table><div style="display:block;padding-top:0;font-size:13px;font-weight:400;color:#999;font-family:Inter,Arial;padding-top:5px;text-align:center">Cancel anytime.</div><div style="display:block;padding-top:0;font-size:13px;font-weight:400;color:#999;font-family:Inter,Arial;padding-top:5px;text-align:center">For first-time customers only</div><div style="display:block;font-size:13px;font-weight:100;color:#000;height:40px">&nbsp;</div></td><td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr></tbody></table><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:15px;">
<![endif]--><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-right: 5px; padding-left: 5px;"><!--<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 0px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;"><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>Copyright &copy; 2023 The Epoch Times. All rights reserved.</span></em></span></p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>195 Allstate Parkway, Markham, Ontario L3R 4T8</span></em></span></p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;">Phone: 1-800-766-0157<br></span></p><div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;margin-bottom:20px;margin-top:20px"><p style="font-size: 14åpx; line-height: 140%; text-align: center; margin-top: 0; margin-bottom: 0;"><a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/R7PneNQwoZ" target="_blank">Help Centre</a> | <a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/99jY3AmGIs" target="_blank">Support Us</a></p></div><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">You are receiving this email because you subscribed to Epoch Special Offers email list.</p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Manage your <a rel="noopener" href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" style="color:#0000EE" target="_blank">email preferences</a> or <a style="color:#0000EE" rel="noopener" href="[LINK_UNSUBSCRIBE]" target="_blank">unsubscribe</a></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--<![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E2E2E2; width: 100%;" align="center" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td></tr></tbody></table></td></tr></tbody></table><div class="fixedwidth img-container center" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><div style="font-size: 1px; line-height: 5px;">&nbsp;</div><div style="text-align: center;"><a href="https://app.adjust.com/2qbhify" target="_blank"><span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/iOS_button.png"></span><span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/Google_button.png"></span></a></div><div style="font-size: 1px; line-height: 5px;">&nbsp;</div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></body></html>