<tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="160" style="border-collapse:collapse;vertical-align:top;max-width:160px;min-width:160px;width:160px;" valign="top"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=wellness&utm_source=MB_article_paid_new&utm_campaign=MB_article_{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><!--[if mso]><img src="https://img.theepochtimes.ca/img/wellness_20240507.jpg" width="160" style="width:160px;max-width:100%;height:auto"><![endif]--><!--[if !mso]><!--> <img src="https://img.theepochtimes.ca/img/wellness_20240507.jpg" width="160" style="width:160px;max-width:100%;height:auto;display:block" class="mobile_full mobile_block left  mobile_hide"> <img src="https://cdn.epoch.cloud/assets/static_assets/newsletter_wellness.png" width="160" style="width:160px;max-width:100%;height:auto;display:none" class="mobile_full mobile_block left"><!--<![endif]--></a></td><td class="mobile_full mobile_block" align="left" width="340" style="border-collapse:collapse;vertical-align:top;max-width:340px;min-width:340ppx;width:340ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div style="color: #000;font-family: Georgia;font-size: 20px;font-weight: 700;line-height: 1;letter-spacing: -0.2px;">Wellness</div><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.4;color: #000;margin-top:8px;margin-bottom:8px">A weekly dive into articles and ideas to strengthen your mind, body, and soul. We&apos;ll deliver it to your inbox every Saturday.</p></div></td></tr><tr><td><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=wellness&utm_source=MB_article_paid_new&utm_campaign=MB_article_{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color:#3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></td></tr></table></td></tr></table></td></tr>