<tr class="Post"><td style="padding:15px 0 0 0"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"><tr class="layout-full-width" style="background-color:#fff"><td align="center" width="200" style="background-color:#fff;width:200px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><![endif]--><div class="mobile_full mobile_block" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent"><tr><td class="mobile_pb12" style="padding:0"><a href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content={{alt}}" target="_blank" style="outline:0" tabindex="-1"><img class="left mobile_full mobile_block" border="0" src="{{article-img}}" style="line-height:inherit;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:180px;max-width:100%;display:block" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:#fff;width:400px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;text-align:left" valign="top"><![endif]--><div class="mobile_full mobile_block" style="display:table-cell;vertical-align:top;max-width:320px;min-width:400px;width:400px"><span class="mobile_hide" style="word-break:break-word;margin:0;padding:0 0 4px 0"><span style="vertical-align:top;max-width:100%;line-height:1.4;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#5078b3;text-transform:none">{{categories}}</span></span><div><span style="word-break:break-word;mso-line-height-alt:17px;margin:0;padding:0 0 16px 0;text-align:left"><a href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content={{alt}}" target="_blank" style="text-decoration:none" rel="noopener"><span class="mb_fz18 mb_lh25" style="color:#333;font-size:20px;line-height:28px;font-weight:400;font-family:Georgia,'Times New Roman',serif;text-transform:none">{{article-title}}</span></a></span></div><div class="mobile_alignright mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0"><span style="mso-line-height-alt:20px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content={{alt}}" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding:12px 16px 12px 0;text-decoration:none;font-size:14px;line-height:1.4;font-family:Arial,sans-serif;font-weight:700;color:#3890cf;background:0 0;border:1px solid transparent;border-radius:0">READ MORE</a></span></div></div><!--[if (mso)|(IE)]><![endif]--></div></td></tr>