<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content="WHO Turns Up Heat on Members to Sign Pandemic Treaty "><title>WHO Turns Up Heat on Members to Sign Pandemic Treaty</title><!--[if (mso)|(mso 16)]><style type="text/css">body{line-height:1}a{text-decoration:none}</style><![endif]--><style>body{margin:0;padding:0;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.inlineBlock{display:inline-block!important;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (max-width:620px){body{padding-left:10px!important;padding-right:10px!important;}.mobile_full{width:100%!important;min-width:100%!important;padding:0!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.desktop_hide{display:table-cell!important;max-height:none!important;}.mobile_inline{display:inline!important;}.mobile_block{display:block!important;}.w100{width:100%!important;}.mobile_alignleft{text-align:left!important;}.mobile_alignright{text-align:right!important;}.mobile_pt12{padding-top:12px!important;}.mobile_pt0{padding-top:0!important;}.mobile_pb0{padding-bottom:0!important;}.moblie_plr10{padding-left:10px;padding-right:10px;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pl15{padding-left:15px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs12{font-size:12px!important;}.mobile_pt20{padding-top:20px!important;padding-bottom:0!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mb_fz18{font-size:18px!important;}.mb_lh25{line-height:25px!important;}.authorRight{min-width:63%!important;max-width:63%!important;}.footer-share .td{display:block!important;width:100%!important;}.footer-share .tdfirst{padding:0 0 20px 0!important;}.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;padding:20px 0 20px 0!important;}.footer-share .tdlast{border-left:none!important;border-top:1px solid #dbdbdb;padding:20px 0 0 0!important;}}a.fwLighter{font-weight:lighter!important;}img.author_mobile_block{max-width:72px!important;}.articleTitle{text-align:left!important;}@media (max-width:620px){.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.articleTitle{text-align:left!important;padding-left:0!important;}}</style></head><body class="body" bgcolor="#fff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">Also: The Battle Over ‘Parental Alienation’; Popular Paper on Ivermectin and COVID-19 Contains False Information</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" width="600" align="center"><tr><td><![endif]--><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff"><tr><td class="mobile_full" align="center" style="text-align:center"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;background-color:#fff"><tr><td align="center" style="padding: 0px; background-color: #ffffff;"><div class="date mobile-fs15 mobile_pt0" style="display: block; width: 100%; color: #0B0B0B; text-transform: none ; font-size: 14px; font-family: Arial; line-height: 1.4; font-weight: 700; text-align: right; padding: 0px;">April 09, 2024</div><span class="mobile_hide" style="display: inline-block"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb-ca" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/mb_old_desktop.png" alt="The Epoch Times" width="600" style="max-width:100%;height:auto;"></a></span><span class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb-ca" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/mb_old_mobile.png" alt="The Epoch Times" style="max-width:100%;height:auto;"></a></span></td></tr></table></td></tr><tr class="cta"><td style="padding:20px 0px 20px 0px; display: block; width:100%; max-width: 600px; margin: auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 0px"><tr><td style="mso-line-height: exactly;"><span style=""><div style="font-size:23px;text-align:center;width:100%;margin-bottom:10px">Hi [MERGE_FIRST_NAME],</div><div style="font-size:19px;text-align:center;width:100%">Good morning and welcome to your daily briefing!</div><br></span></td></tr></table></td></tr></table><table style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor=" #ffffff " valign="top"><tbody><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff"><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">TOP NEWS</span></td></tr></table></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/world/china-most-active-in-foreign-interference-in-canada-says-csis-country-profile-5623652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=2" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623730-rsz_cp170316362-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Canada</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/world/china-most-active-in-foreign-interference-in-canada-says-csis-country-profile-5623652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=2" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">China More Active in Foreign Interference in Canada Than Any Other Regime: CSIS Country Profile</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/world/china-most-active-in-foreign-interference-in-canada-says-csis-country-profile-5623652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=2" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/business/elon-musk-says-x-will-defy-court-order-from-brazils-supreme-court-principles-matter-more-than-profit-5623418?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=3" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623693-GettyImages-1663931480KO-LSedit-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Americas</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/business/elon-musk-says-x-will-defy-court-order-from-brazils-supreme-court-principles-matter-more-than-profit-5623418?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=3" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">Elon Musk Says X Will Defy Order From Brazil&#8217;s Supreme Court After Twitter Files</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/business/elon-musk-says-x-will-defy-court-order-from-brazils-supreme-court-principles-matter-more-than-profit-5623418?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=3" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/world/royal-bank-of-canada-fires-cfo-over-undisclosed-relationship-5623358?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=4" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/06/id5623359-2024-04-06T124249Z_1_LYNXNPEK3505B_RTROPTP_4_CANADA-BANKS-CLIMATE-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Canada</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/world/royal-bank-of-canada-fires-cfo-over-undisclosed-relationship-5623358?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=4" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">Royal Bank of Canada Fires CFO Over Undisclosed Relationship</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/world/royal-bank-of-canada-fires-cfo-over-undisclosed-relationship-5623358?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=4" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/world/israel-withdraws-almost-all-troops-from-southern-gaza-5623707?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=5" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623750-ISRAEL-PALESTINIANS-GAZA-MILITARY-LSedit-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Middle East</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/world/israel-withdraws-almost-all-troops-from-southern-gaza-5623707?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=5" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">Israel Withdraws Almost All Troops From Southern Gaza Ahead of Rafah Operation</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/world/israel-withdraws-almost-all-troops-from-southern-gaza-5623707?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=5" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/us/trump-fundraiser-secures-historic-50-5-million-for-2024-war-chest-5623460?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=6" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623636-John-Paulson-1-LSedit-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">2024 Elections</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/us/trump-fundraiser-secures-historic-50-5-million-for-2024-war-chest-5623460?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=6" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">Trump Fundraiser Secures Historic $50.5 Million for 2024 War Chest</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/us/trump-fundraiser-secures-historic-50-5-million-for-2024-war-chest-5623460?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=6" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/bright/woman-helps-her-struggling-pregnant-friend-feel-beautiful-with-epic-maternity-photoshoot-5609334?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=7" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/06/id5623101-Emily-Fast-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Bright</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/bright/woman-helps-her-struggling-pregnant-friend-feel-beautiful-with-epic-maternity-photoshoot-5609334?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=7" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">Woman Helps Her Struggling Pregnant Friend Feel Beautiful With Epic Maternity Photoshoot</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/bright/woman-helps-her-struggling-pregnant-friend-feel-beautiful-with-epic-maternity-photoshoot-5609334?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=7" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/health/a-dynamic-duo-turmeric-and-black-pepper-5615677?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=8" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/04/02/id5620014-tumeric-and-pepper-2-550x330.jpeg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;"></span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/health/a-dynamic-duo-turmeric-and-black-pepper-5615677?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=8" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">A Dynamic Duo–Turmeric and Black Pepper</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/health/a-dynamic-duo-turmeric-and-black-pepper-5615677?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=8" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">WORDS OF WISDOM</span></td></tr><tr><td style="padding:0"><table role="presentation" style="min-width:320px;border-collapse:collapse;border-spacing:0;text-align:left;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;background-color:transparent"><tr><td style="padding:20px 0 0 0" align="left"><span style="font-size:20px;line-height:1.4;font-weight:400;font-family:Georgia,'Times New Roman',serif;font-style:italic;text-decoration:none;color:#000;text-transform:none">"This time, like all times, is a very good one, if we but know what to do with it."</span><br><span style="font-size:18px;line-height:1.2;font-weight:700;font-family:Georgia,'Times New Roman',serif;font-style:normal;text-decoration:none;color:#000;text-transform:none">RALPH WALDO EMERSON</span></td></tr></table></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">POSITIVE NEWS</span></td></tr></table></td></tr><tr class="Post"><td style="padding: 15px 0px 0px 0px;"><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;"><!--[if (mso)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"> <tr class="layout-full-width" style="background-color:#ffffff"> <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td class="mobile_pb12" style="padding: 0px 0px 0px 0px;"><a href="https://www.theepochtimes.com/bright/the-healing-power-of-laughter-5612239?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=9" target="_blank" style="outline: none;" tabindex="-1"><img class="mobile_full mobile_block left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/03/02/id5620387-Laughter-is-the-best-medicine-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180"></a></td></tr></table></div><!--[if (mso)|(IE)]> </td> <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; text-align: left" valign="top"> <![endif]--><div class="mobile_full mobile_block" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;"><span class="mobile_hide" style="word-break: break-word; margin: 0; padding: 0px 0px 4px 0px;"><span style="vertical-align:top; max-width: 100%; line-height: 1.4; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; color: #5078B3; text-transform: none;">Bright</span></span><div><span style="word-break: break-word; mso-line-height-alt: 17px; margin: 0; padding: 0px 0px 16px 0px; text-align: left;"><a href="https://www.theepochtimes.com/bright/the-healing-power-of-laughter-5612239?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=9" target="_blank" style="text-decoration: none;" rel="noopener"><span class="mb_fz18 mb_lh25" style="color: #333333; font-size: 20px; line-height: 28px; font-weight: 400; font-family: Georgia, 'Times New Roman', serif; text-transform: none;">The Healing Power of Laughter</span></a></span></div><div class="mobile_pb12 mobile_alignright" align="right" style="word-break: break-word; mso-line-height-alt: 19px; margin: 0; text-align: right; padding: 0px 0px 0px 0px;"><span class="share_space" style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><span style="mso-line-height-alt: 20px; -webkit-text-size-adjust: none; mso-padding-alt: 0;"><a href="https://www.theepochtimes.com/bright/the-healing-power-of-laughter-5612239?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=9" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding: 12px 16px 12px 0px; text-decoration: none; font-size: 14px; line-height: 1.4; font-family: Arial, sans-serif; font-weight: 700; color: #3890CF; background: transparent; border: 1px solid transparent; border-radius: 0px;">READ MORE</a></span></div></div><!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></div></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">EPOCH OPINIONS</span></td></tr></table></td></tr><tr class="AuthorPost"><td style="padding:20px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width" style="background-color:#fff"><td align="left" width="90" style="background-color:#fff;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:90px;width:90px" valign="top"><a href="https://www.theepochtimes.com/author/j-edward-les" target="_blank" style="outline:0" rel="noopener" tabindex="-1"><img class="mobile_full mobile_block left author_mobile_block" border="0" src="https://img.theepochtimes.com/assets/uploads/2022/11/28/PhilGurski_WEB.jpg" style="line-height:inherit;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;border-radius:50%;width:100%;max-width:72px" width="72"></a></td><td class="authorRight mobile_pl15" align="left" width="510" style="background-color:#fff;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:510px;width:510px;text-align:left;padding:0 0 4px 0" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a class="fwLighter" href="https://api.theepochtimes.com/author/phil-gurski" target="_blank" rel="noopener" style="text-decoration:none"><span style="display:inline-block;text-decoration:none;word-break:break-word;mso-line-height-alt:18px;font-size:14px;line-height:1.4;font-family:Arial,sans-serif;font-weight:100;color:#262626;text-transform:uppercase">Phil Gurski</span></a></span></td></tr><tr><td class="mobile_pb0" style="padding:0 0 20px 0"><a href="https://www.theepochtimes.com/opinion/for-the-foreign-interference-inquiry-to-count-it-must-lead-to-real-change-5619235?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=10" target="_blank" style="text-decoration:none" rel="noopener"><span style="color:#0b0b0b;font-size:20px;line-height:28px;font-family:Georgia,'Times New Roman',serif">For the Foreign Interference Inquiry to Count, It Must Lead to Real Change</span></a></td></tr><tr><td><div class="mobile_pb12 mobile_alignright mobile_pt12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0"><span style="mso-line-height-alt:20px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a href="https://www.theepochtimes.com/opinion/for-the-foreign-interference-inquiry-to-count-it-must-lead-to-real-change-5619235?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=10" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding:12px 16px 12px 0;text-decoration:none;font-size:14px;line-height:1.4;font-family:Arial,sans-serif;font-weight:700;color:#3890cf;background:0 0;border:1px solid transparent;border-radius:0">READ MORE</a></span></div></td></tr></table></td></tr></table></td></tr><tr class="AuthorPost"><td style="padding:20px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width" style="background-color:#fff"><td align="left" width="90" style="background-color:#fff;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:90px;width:90px" valign="top"><a href="https://www.theepochtimes.com/author/j-edward-les" target="_blank" style="outline:0" rel="noopener" tabindex="-1"><img class="mobile_full mobile_block left author_mobile_block" border="0" src="https://img.theepochtimes.com/assets/uploads/2022/07/19/WEB_JeffreyATucker.jpg" style="line-height:inherit;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;border-radius:50%;width:100%;max-width:72px" width="72"></a></td><td class="authorRight mobile_pl15" align="left" width="510" style="background-color:#fff;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:510px;width:510px;text-align:left;padding:0 0 4px 0" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a class="fwLighter" href="https://api.theepochtimes.com/author/jeffrey-a-tucker" target="_blank" rel="noopener" style="text-decoration:none"><span style="display:inline-block;text-decoration:none;word-break:break-word;mso-line-height-alt:18px;font-size:14px;line-height:1.4;font-family:Arial,sans-serif;font-weight:100;color:#262626;text-transform:uppercase">Jeffrey A. Tucker</span></a></span></td></tr><tr><td class="mobile_pb0" style="padding:0 0 20px 0"><a href="https://www.theepochtimes.com/opinion/people-are-not-inflation-idiots-5622694?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=11" target="_blank" style="text-decoration:none" rel="noopener"><span style="color:#0b0b0b;font-size:20px;line-height:28px;font-family:Georgia,'Times New Roman',serif">People Are Not Inflation Idiots</span></a></td></tr><tr><td><div class="mobile_pb12 mobile_alignright mobile_pt12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0"><span style="mso-line-height-alt:20px;-webkit-text-size-adjust:none;mso-padding-alt:0"><a href="https://www.theepochtimes.com/opinion/people-are-not-inflation-idiots-5622694?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-09-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=11" target="_blank" rel="noopener" class="fwLighter inlineBlock" style="padding:12px 16px 12px 0;text-decoration:none;font-size:14px;line-height:1.4;font-family:Arial,sans-serif;font-weight:700;color:#3890cf;background:0 0;border:1px solid transparent;border-radius:0">READ MORE</a></span></div></td></tr></table></td></tr></table></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">A WORD FROM OUR ADVERTISER</span></td></tr></table></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">Recommended Newsletter</span></td></tr></table></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">EPOCH TV</span></td></tr></table></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">EPOCH FUN</span></td></tr></table></td></tr><tr><td style="padding:20px 0 12px 0"><div class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;width:600px"><tr class="layout-full-width" style="background-color:#fff"><td align="left" width="200" style="background-color:#fff;width:200px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign="top"><![endif]--><div class="mobile_full mobile_block" style="display:table-cell;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:200px;width:200px"><a href="https://www.theepochtimes.com/epochfun" target="_blank" style="outline:0" rel="noopener" tabindex="-1"><img class="mobile_full mobile_block" border="0" src="https://ci4.googleusercontent.com/proxy/LjUH0yPUCurY_J98CCfnQsfWKm8z3mIRoLIw_QyGUg0blDU1CoHZnlgZxfnafhCApVtuoc0wPOzmkQe0OcqRMj3Soq6lc_AHt6Uex4GqRiDS4Ntd6WOy5Uw=s0-d-e1-ft#https://www.theepochtimes.com/assets/uploads/2022/05/02/Frame-41-1.png" alt="sponsor" style="line-height:inherit;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:180px;display:block;border-radius:0" width="180"></a></div><!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:#fff;width:400px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;text-align:left" valign="top"><![endif]--><div class="mobile_full mobile_block mobile_pt20" style="display:table-cell;border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px"><div style="word-break:break-word;line-height:1.4;font-family:Georgia,'Times New Roman',serif;font-size:16px;font-weight:400;color:#555;padding:0;max-width:100%;display:block">See today’s&nbsp;<a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">Spot the Difference</a><br><br>Play today's&nbsp;<a href="https://www.theepochtimes.com/c-epoch-crosswords" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">Crossword</a>&nbsp;and&nbsp;<a href="https://www.theepochtimes.com/word-wipe-epoch-games_4013587.html" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">Word Wipe</a><br><br>Want to play something else?&nbsp;<a href="https://www.theepochtimes.com/epochfun" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">See all games</a></div></div><!--[if (mso)|(IE)]><![endif]--></div></td></tr><tr><td style="padding:24px 0 0 0;display:block;width:100%;max-width:600px;margin:auto;border-bottom:2px solid #223435"><table role="presentation" style="border-collapse:collapse;border-spacing:0;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"><tr><td><span class="sectionTitleText" style="font-size:17px;line-height:1.4;font-weight:700;font-family:Georgia,'Times New Roman',serif;text-decoration:none;color:#223435;text-transform:none">DAILY RECIPE</span></td></tr></table></td></tr></table></td></tr></tbody></table><table id="footer" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor=" #ffffff " valign="top"><tbody><tr><td align="center" style="padding:0"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff"><tr><td class="forward-signup mobile_pt30" align="center" style="padding:24px 0 20px 0"><table class="w100" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;margin-top:0!important;margin-bottom:0!important;margin-right:auto!important;margin-left:auto!important;table-layout:fixed"><tr><td style="width:100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important"><tr><td style="border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:23px 0 23px 0"><tr><td class="footer-share"><table class="w100" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important"><tr><td class="td tdfirst" valign="top" align="center" width="33%"><div style="color:#333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:17px;line-height:1.2">Share this email<span class="mobile_hide"><br></span>with a friend.<div style="display:block;height:12px"></div><a href="mailto:?subject=Check%20out%20this%20story%20from%20The%20Epoch%20Times%21&cc=Gift%20Access%20%3Cgiftaccess%40theepochtimes.com%3E&body=Ex-Chinese Military Officer%E2%80%99s Canada Entry Halted by Court%0A%0ARead%20more:%0A%0Ahttps%3A%2F%2Fwww.theepochtimes.com%2Fworld%2Ffederal-court-overturns-immigration-decision-that-admitted-ex-chinese-military-official-to-canada-5607655%3Futm_source%3Dref_share%26src_src%3Dref_share%26utm_campaign%3Dmb-cc%26src_cmp%3Dmb-cc%0D%0A%0D%0AIf%20you%20don't%20have%20an%20account%20with%20The%20Epoch%20Times%20yet%2C%20you%20will%20automatically%20receive%20another%20email%20with%20a%20link%20that%20gives%20you%20free%20access%20to%20read%20the%20article%2C%20and%20also%20an%20invite%20to%20try%20full%20access%20to%20the%20entire%20website." target="_blank" rel="noopener" style="color:#1c3b62;font-weight:700;text-decoration:underline">Forward</a></div></td><td class="td tdmiddle" valign="top" align="center" width="33%" style="border-left:1px solid #dbdbdb"><div style="color:#333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:17px;line-height:1.2">Received this email<span class="mobile_hide"><br></span>from a friend?<div style="display:block;height:12px"></div><a href="https://profile.theepochtimes.com/en/newsletters/" target="_blank" rel="noopener" style="color:#1c3b62;font-weight:700;text-decoration:underline">Subscribe</a></div></td><td class="td tdlast" valign="top" align="center" width="33%" style="border-left:1px solid #dbdbdb"><div style="color:#333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:17px;line-height:1.2">Trouble viewing this<span class="mobile_hide"><br></span>email?<div style="display:block;height:12px"></div><a href="[LINK_BROWSER]" target="_blank" rel="noopener" style="color:#1c3b62;font-weight:700;text-decoration:underline">View in browser</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" style="padding:20px 0 0 0"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tr><td style="padding:0 0 20px 0;width:100%;text-align:center"><span style="display:inline-block;mso-line-height-alt:20px;-webkit-text-size-adjust:none;padding:0"><a href="https://apps.apple.com/us/app/epoch-times-live-breaking/id670443321" target="_blank" rel="noopener" style="text-decoration:none"><img class="inlineBlock autowidth center" align="center" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/01/14/appStore.png" alt="Epoch Times iOS" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;display:block;margin:auto" width="150"></a></span><span>&nbsp; &nbsp;</span><span style="display:inline-block;mso-line-height-alt:20px;-webkit-text-size-adjust:none;padding:0"><a href="https://play.google.com/store/apps/details?id=com.theepochtimes.news&hl=en_US&gl=US&pli=1" target="_blank" rel="noopener" style="text-decoration:none"><img class="inlineBlock autowidth center" align="center" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/01/14/googlePlay.png" alt="Epoch Times Android" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;display:block;margin:auto" width="150"></a></span></td></tr></table></td></tr><tr><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff"><tr><td style="padding:24px 0 20px 0;text-align:left;width:100%"><p style="font-family:Arial;font-size:12px;line-height:1.5;color:rgba(51,51,51,.5);margin:0;word-break:break-word;mso-line-height-alt:18px">Copyright © 2024 The Epoch Times, All rights reserved.</p><p style="font-family:Arial;font-size:12px;line-height:1.5;color:rgba(51,51,51,.5);margin:0;word-break:break-word;mso-line-height-alt:18px">Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8 |<a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="text-decoration:underline" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="text-decoration:underline" target="_blank" rel="noopener">Help Centre</a></p><p style="margin:0">&nbsp;</p><p style="font-family:Arial;font-size:12px;line-height:1.5;color:rgba(51,51,51,.5);margin:0;word-break:break-word;mso-line-height-alt:18px"></p><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><div class="txtTinyMce-wrapper" style="margin:0;font-size:13px;line-height:1.5;color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px"><p style="font-size:15px;text-align:left;line-height:auto;padding-top:15px"><strong>Thank you for spending part of your day with the Epoch Times!</strong><br></p>Don't want to miss out on important emails from us?<br>Be sure to add&nbsp;<a href="mailto: newsletter@epochtimes.ca" style="color:#0068a5">newsletter@epochtimes.ca</a>&nbsp;to your contact list.<p style="font-size:15px;text-align:left;line-height:0;padding-top:15px"><strong>About this newsletter</strong></p>Morning Brief newsletter is one of the best ways to receive the most up-to-date information.&nbsp;<a href="https://www.theepochtimes.com/newsletter" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">Sign up for this newsletter here</a>&nbsp;if you currently get it from a friend.<p style="font-size:15px;text-align:left;line-height:0;padding-top:15px"><strong>Subscribe to The Epoch Times</strong></p>Get unlimited access to truthful reporting and read what others won’t report. Click&nbsp;<a href="https://offers.theepochtimes.com/candigital?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">here</a>&nbsp;for digital-only offer and&nbsp;<a href="https://offers.theepochtimes.com/canada?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">here</a>&nbsp;for print and digital subscription.<br>You can also subscribe by calling&nbsp;<font style="color:#0068a5">1-800-766-0157.</font><p style="font-size:15px;text-align:left;line-height:0;padding-top:15px"><strong>Manage My Newsletters</strong></p><a href="[LINK_UNSUBSCRIBE]" target="_blank" style="text-decoration:underline;color:#0068a5;font-size:13px" rel="noopener">Unsubscribe from Morning Brief</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<a href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" target="_blank" style="text-decoration:underline;color:#0068a5;font-size:13px" rel="noopener">Manage Newsletter Preferences</a></div></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></table></td></tr></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></div></body></html>