<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;">
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
        <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
        <!--[if (mso)|(IE)]>
                     <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
        <div class="col num12" style="display: table-cell; vertical-align: top;  width: 100%;">
            <div class="col_cont" style="width: 100%;">
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; ">
                    <div class="img-container left fixedwidth fullwidthOnMobile" align="left" style="padding-right: 0px; padding-left: 0px;">
                        <!--[if mso]>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr style="line-height:0px">
                                                   <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                      <![endif]-->
                        <a href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="left fixedwidth fullwidthOnMobile" border="0" src="{{article-img}}" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a>
                        <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                    </div>
                </div>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
        <!--[if (mso)|(IE)]>
                     </td>
                     <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
        <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
        <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
    </div>
    <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
        <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
        <!--[if (mso)|(IE)]>
                     <td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
        <div class="col num12" style="display: table-cell; vertical-align: top; width: 100%">
            <div class="col_cont" style="width: 100%;">
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; ">
                    <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                    <div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
    <div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;">
        <p class="mt0 mb5" style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;"> {{article-author}}</p>
        <p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"> <a class="fz22" href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">{{article-title}}</a> </p>
    </div>
    <!-- <div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">{{article-myTags}}</div> -->
    <div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px">
        <p style="padding-top: 0px;  padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0"> {{three_word_from_title}}</p>
    </div>
</div>
                    <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                    <!--[if mso]>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
                                                   <![endif]-->
                    <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                </div>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
                     </td>
                     <td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                 <![endif]-->
        <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
        <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
    </div>
    <div class="col num4 mt0" style="display: block; vertical-align: top; width:100%;margin-top:14px;text-align:center;≈">
        <div class="col_cont" style="width: 70%;display:inline-block;">
    <div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"> <a href="{{article-link}}?{{utm}}&utm_campaign={{trackingName}}{{date}}-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block;  width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px;margin-bottom:10px;font-weight:600">WATCH NOW</a> 
    </div>
</div>
        <div class="col_cont" style="width: 45%;display:inline-block">
    <div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a> 
    </div>
</div>
    </div>
    <div class="col num12 mt0" style="display: block; vertical-align: top; width:100%;margin-top:26px;height:1px;background-color:#B1B1B1">
</div>
</div>