<!doctype html><html><head><!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><style media="screen">p { margin-top: 18px; margin-bottom: 18px; } a { color: #000; text-decoration: none; } .author_name a { text-decoration: none; color: #000 !important; } @media only screen and (min-width: 620px) { .no-stack .col4 {  width: 183px !important;  display: inline-block; }  .no-stack .col4-2 {  width: 177px !important;  display: inline-block; } } @media (max-width:620px) { .fz28 {  font-size: 28px !important; }  .fz22 {  font-size: 22px !important; }  .fz18 {  font-size: 18px !important; }  .fz14 {  font-size: 14px !important; }  .mrml5 {  margin-left: 5px !important;  margin-right: 5px !important; }  .block-grid, .col {  min-width: 320px !important;  max-width: 100% !important;  display: block !important; }  .block-grid {  width: 100% !important; }  .col {  width: 100% !important; }  .col>div {  margin: 0 auto; }  img.fullwidth, img.fullwidthOnMobile {  max-width: 100% !important;  width: 600px !important; }  .mobile_font_bigger {  font-size: 18px !important; }  .no-stack .col {  min-width: 0 !important;  display: table-cell !important; }  .no-stack .col.num4 {  width: 30% !important;  padding: 4px; }  .mr8 {  margin-right: 8px!important; } }</style></head><body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><!--[if IE]>
<div class="ie-browser">
<![endif]--><table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff">
<![endif]--><div class="block-grid" style="min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 10px auto;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
<![endif]--><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><div class="img-container center autowidth" align="center" style="line-height: inherit; padding-right: 15px; padding-left: 15px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><a href="https://www.theepochtimes.com/?&utm_campaign=7day--ca&utm_medium=email" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="autowidth center" align="center" border="0" src="https://espassets.s3.us-east-1.amazonaws.com/1698181808642-epochtv-logo-2.5f7f3f22.jpg" alt="Epoch Times Logo" title="Epoch Times Logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width:340px; display: block;margin-top:30px" width="340"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid EEEEEE; width: 100%;" align="center" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; text-align: center; padding-top: 0px; margin-bottom: 0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="padding:0 15px"><div style="text-align:center; mso-line-height-alt: 14px;"><p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 16px; color: #081351;"></span></p></div><div style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;"><p style=";margin-top:36px;">Dear Reader,</p><p>If you like to read our investigative news, why not watch it too?</p><p>Our EpochTV platform offers in-depth analysis, exclusive interviews, award-winning documentaries, and captivating original content that you can&rsquo;t get anywhere else. Stay up to date with our programming with the EpochTV newsletter.</p><p>Subscribe now and receive it every Saturday.</p><a href="https://www.theepochtimes.com/epochtv?add_to_ch_lists=epoch_tv&est=[EMAIL_SECURE_LINK]" style="text-align: center;font-family: Roboto;font-size: 18px;font-style: normal;padding:18px 55px;font-weight: 600;display:block;width: 70%;margin:35px auto;cursor:pointer;font-weight:bold;border-radius: 99px;background: #FECF28;">Sign Up for FREE</a></div><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;border-top:1px solid #ddd"><p class="fz28" style="font-family:Roboto,arial,sans-serif; font-size: 32px;font-style: normal;font-weight: 900;line-height: 104%; /* 33.28px */letter-spacing: -0.32px;margin-top:36px">Get ready for what&rsquo;s coming:</p><p style="color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">The latest news, award-winning documentaries, and expert insights. Stay informed.</p></div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width: 100%;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 8px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;border-top:1px solid #ddd" class=""><p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">Featured</p></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/05/30/id5299601-rCP167126522-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Chandra Philip</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">Rachel Notley Stepping Down as Alberta NDP Leader</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Canada • Featured Canadian News • Top Canadian News • World News</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Rachel Notley is stepping down from her position as leader of Alberta’s NDP, which will trigger a leadership race for the party.</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/world/rachel-notley-stepping-down-as-alberta-ndp-leader-5567162?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/the-final-war-4851409?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2022/11/07/1920x1080-copy@2x-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Documentary</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/the-final-war-4851409?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">EXCLUSIVE DOCUMENTARY–The Final War: The 100-Year Plot to Defeat America</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">China News • Chinese Regime • National Security • US</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">An unprecedented combination of personal story and geopolitical struggle, history, and present, “The Final War” follows Epoch Times reporters and top ...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/the-final-war-4851409?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div>&nbsp;</div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width: 100%;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">Talk Shows</p></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/leaving-california-the-untold-story-documentary-5185259?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/04/16/id5198413-2023_Leaving-California_Poster_FINAL_WIDE-V4-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Documentary</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/leaving-california-the-untold-story-documentary-5185259?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">Leaving California: The Untold Story | A Must-See Documentary</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">California • Policies &amp; Impacts • Regional &amp; State News • Social Issues</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">“Leaving California: The Untold Story” is a feature-length documentary that portrays the growing challenges of living in California, causing an unprec...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/leaving-california-the-untold-story-documentary-5185259?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/04/id5558290-VS_BELIEVE-THE-HYPE_-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Vital Signs</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">What’s the ‘Avocado Effect’ on Inflammation, Blood Pressure, and Brain Aging? Any Avocado Side-Effects?</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Bright • Food • Health &amp; Safety • Health Videos</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Avocados are known for their healthier fat content—healthier at least than what is commonly in processed food, like take-out burgers and fries. What a...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/04/id5558290-VS_BELIEVE-THE-HYPE_-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Vital Signs</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">What’s the ‘Avocado Effect’ on Inflammation, Blood Pressure, and Brain Aging? Any Avocado Side-Effects?</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Bright • Food • Health &amp; Safety • Health Videos</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Avocados are known for their healthier fat content—healthier at least than what is commonly in processed food, like take-out burgers and fries. What a...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div></div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width: 100%;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">Documentaries</p></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/the-unseen-crisis-vaccine-stories-you-were-never-told-documentary-5240019?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/05/10/id5256946-UnseenCrisisThumbnail-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Documentary</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/the-unseen-crisis-vaccine-stories-you-were-never-told-documentary-5240019?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">The Unseen Crisis: Vaccine Stories You Were Never Told | Documentary</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Exclusive Videos • Video</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">In the climate of a global pandemic, COVID-19 vaccines were rolled out under emergency use authorization after a much shorter than normal testing peri...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/the-unseen-crisis-vaccine-stories-you-were-never-told-documentary-5240019?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/mcconnell-us-faces-new-axis-of-evil-5515493?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2023/10/23/id5515559-CIF_1023_WP_v1-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">China in Focus</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/mcconnell-us-faces-new-axis-of-evil-5515493?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">McConnell: US Faces New &#8216;Axis of Evil&#8217;</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">China News</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">U.S. Senate Minority Leader Mitch McConnell is using a powerful phrase to describe the rising partnership between China, Russia, and Iran.</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/mcconnell-us-faces-new-axis-of-evil-5515493?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/04/id5558290-VS_BELIEVE-THE-HYPE_-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Vital Signs</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">What’s the ‘Avocado Effect’ on Inflammation, Blood Pressure, and Brain Aging? Any Avocado Side-Effects?</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Bright • Food • Health &amp; Safety • Health Videos</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Avocados are known for their healthier fat content—healthier at least than what is commonly in processed food, like take-out burgers and fries. What a...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/whats-the-avocado-effect-on-inflammation-blood-pressure-and-brain-aging-any-avocado-side-effects-5555721?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div></div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="width: 100%;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">News</p></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/trump-makes-surprising-courtroom-move-facts-matter-5564414?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/12/id5564557-finale-yt-tn-v1.001-550x330.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Facts Matter</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/trump-makes-surprising-courtroom-move-facts-matter-5564414?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">Trump Makes Surprising Courtroom Move | Facts Matter</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Video</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Former President Donald Trump’s trial in New York came to a head this week, as the presiding judge wrote an email using all caps to his lawyers, warni...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/trump-makes-surprising-courtroom-move-facts-matter-5564414?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 18px auto;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%;"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><div class="fixedwidth fullwidthOnMobile left img-container" align="left" style="padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="left">
<![endif]--> <a href="https://www.theepochtimes.com/epochtv/trump-dominates-iowa-amid-4-indictments-and-multiple-civil-legal-battles-capitol-report-5567277?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="color: #000; text-decoration: none; outline: none;" tabindex="-1"><img class="fixedwidth fullwidthOnMobile left" border="0" src="https://img.theepochtimes.com/assets/uploads/2024/01/16/id5567305-CR_01-16-24_Nomination_BG_V1-550x330.jpg" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;margin-top:5px"></a><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="display: table-cell; vertical-align: top; width: 100%"><div class="col_cont" style="width: 100%;"><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;"><p style="color: #EC1E24;font-family: Roboto;font-size: 18px;font-style: normal;font-weight: 700;line-height: 1.2;margin-top:14px;margin-bottom:14px;letter-spacing: -0.18px;">Capitol Report</p><p style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><a class="fz22" href="https://www.theepochtimes.com/epochtv/trump-dominates-iowa-amid-4-indictments-and-multiple-civil-legal-battles-capitol-report-5567277?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-family: Roboto;font-size: 28px;font-style: normal;font-weight: 900;letter-spacing: -0.32px;color:#000;text-decoration:none;line-height:1.1" rel="noopener">Trump Dominates Iowa Amid 4 Indictments and Multiple Civil Legal Battles | Capitol Report</a></p></div><div style="color: #868686;font-family: Roboto;font-size: 16px;font-weight: 400;line-height: 104%; text-transform: uppercase;margin-top:14px">Video</div><div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px;margin-top:18px"><p style="padding-top: 0px; padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;margin-top:0">Iowans make history, braving the coldest caucus temperatures on record and handing former President Donald Trump a resounding victory in the first-in-...</p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif">
<![endif]--><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div></div></div><!--[if (mso)|(IE)]>
</td>
<td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div><div class="col num4" style="display: block; vertical-align: top; width:100%;margin-top:20px;text-align:center"><div class="col_cont" style="width: 70%;display:inline-block;"><div style="word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0 0% 0 0;"><a href="https://www.theepochtimes.com/epochtv/trump-dominates-iowa-amid-4-indictments-and-multiple-civil-legal-battles-capitol-report-5567277?&utm_source=epochTV_paid&utm_campaign=epochTV_2024-01-19-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; width:100%; color:white;font-family:arial;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;mso-line-height-alt: 20px;border-radius: 99px;background: #EC1E24;border:1px solid #EC1E24;box-sizing:border-box;padding:16px">WATCH NOW</a></div></div><div class="col_cont" style="width: 45%;display:inline-block"><div style="word-break: break-word; text-align: right; display:none;mso-line-height-alt: 19px; margin: 0;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: underline; display: block; color: #121212; width:100%; font-family:arial;border:2px solid #121212;text-decoration:none;padding:10px; text-align: center; mso-border-alt: none; word-break: keep-all;background: #FFF;mso-line-height-alt: 20px;border-radius: 99px;margin:0 0 0 auto;box-sizing:border-box">+ My List</a></div></div></div><div class="col num12" style="display: block; vertical-align: top; width:100%;margin-top:35px;height:1px;background-color:#B1B1B1"></div></div></div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; text-align:left;border-bottom:1px solid #ddd"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px;text-align:center"><p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;">What our Readers Say</p></div><div style="padding: 11px 28px; text-align:left;background-color:#F5F3F0;margin-bottom:35px;"><p style="font-family: Roboto,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 20px;">Honesty and integrity in reporting is why I signed up. I didn't, and do not, want to be told what to think, see, believe. Deliver the facts and I'll do the rest. This is exactly what The Epoch Times does.</p><p style="color: #C7C3AF;text-align: right;font-family: Roboto;font-size: 14px;font-style: italic;font-weight: 500;line-height: 20px;">Subscriber from Alberta</p></div><div style="padding: 11px 28px; text-align:left;background-color:#F5F3F0;margin-bottom:35px;"><p style="font-family: Roboto,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 20px;">Excellent publication. I fully support your values and applaud all the hard work, skill, and perseverance you demonstrate in the face of communist backlash. Freedom is slipping away in this world, but your efforts remain a beacon of light for the awake.</p><p style="color: #C7C3AF;text-align: right;font-family: Roboto;font-size: 14px;font-style: italic;font-weight: 500;line-height: 20px;">Subscriber from Ontario</p></div></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; text-align:left"><div style="padding-top:18px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px;text-align:center"><p class="fz28" style="font-family: Roboto;font-size: 48px;font-style: normal;font-weight: 800;line-height: normal;letter-spacing: -0.96px;;">Check out Epoch Cinema</p></div><div class="no-stack" style="vertical-align:top;display:flex"><div class="col num4 col4 mr8" style="margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/facts-matter"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375373-Facts-Matter-Host-686x1016-1-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial;">Facts Maters</div></a></div><div class="col num4 col4 mr8" style="margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/american-thought-leaders"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375360-AT_Host-banner-_686x1016-1-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">Amercian Thought Leaders</div></a></div><div class="col num4 col4" style=""><a href="https://www.theepochtimes.com/epochtv/crossroads"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375336-Crossroads-Banner_Host-banner-_686x1016-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">Cross Roads</div></a></div></div><div class="no-stack" style="display:flex; padding-left: 0px;text-align:center"><div class="col num4 col4 mr8" style="margin-top:20px;margin-right:22px"><a href="https://www.theepochtimes.com/epochtv/china-in-focus"><img align="right" border="0" src="https://img.theepochtimes.ca/img/chinainfocus2.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">China in Focus</div></a></div><div class="col num4 col4 mr8" style="margin-top:20px;margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/capitol-report"><img align="right" border="0" src="https://img.theepochtimes.ca/img/capital-report-cover.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">Capitol Report</div></a></div><div class="col num4 col4" style="margin-top:20px;"><a href="https://www.theepochtimes.com/epochtv/evening-news"><img align="right" border="0" src="https://img.theepochtimes.ca/img/NTD-evening.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">NTD Evening News</div></a></div></div></div><div style="max-width: 600px; display: block; box-sizing: border-box;"><a href="https://www.theepochtimes.com/epochtv/talk-shows" style="text-align: center; font-family: Roboto; font-size: 18px; font-style: normal; padding: 18px 55px; font-weight: 600; display: block; margin: 35px auto; cursor: pointer; font-weight: bold; border-radius: 99px; background:#EC1E24; color: white; width: 100%; text-decoration: none; box-sizing: border-box;">See the Full List</a></div></div></div></div><div class="block-grid" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 36px auto; background-color: #ffffff;"><div style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:15px;background-color:#fff6ec;">
<![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="line-height: inherit; width: 100%;"><!--[if (!mso)&(!IE)]><!--></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><div class="u-row-container" style="padding: 0px;background-color: transparent;"><div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"><div class="no-stack" style="text-align:center;border-top:1px solid #595959;border-bottom:1px solid #595959"><div style="width:fit-content;margin:0 auto"><div class="col num4 col4-2" style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-right:1px solid #595959"><div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;"><p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Want more? Click the link below</p><p style="line-height: 140%;"></p><p class="fz14" style="color: #E62E00;text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;margin-top:10px"><a href="https://profile.theepochtimes.com/en/newsletters/" style="color: #EC1E24;">EpochTV</a></p></div></div><div class="col num4 col4-2" style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-right:1px solid #595959"><div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;"><p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Received this email from a friend?</p><p style="line-height: 140%;"></p><p class="fz14" style="text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;margin-top:10px"><a href="https://profile.theepochtimes.com/en/newsletters/" style="color: #EC1E24;text-decoration-line: underline;">Subscribe</a></p></div></div><div class="col num4 col4-2" style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-bottom:none!important"><div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;"><p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Trouble viewing this email?</p><p style="line-height: 140%;"></p><p class="fz14" style="color: #E62E00;text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;margin-top:10px"><a href="[LINK_BROWSER]" style="color: #EC1E24;text-decoration-line: underline;">View in browser</a></p></div></div></div></div></div></div><div class="block-grid" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 18px auto; background-color: #ffffff;margin-bottom:10px;"><div style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:15px;background-color:#fff6ec;">
<![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; bwidth: 600px;"><div class="col_cont" style="line-height: inherit; width: 100%;margin-top:25px;font-family:sans-serif"><b style="font-size: 18px;font-style: normal;font-weight: 700;">Thank you for spending your day with the Epoch Times!</b><p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">Don't want to miss out on important emails from us? Be sure to add newsletter@epochtimes.ca to your contact list.</p></div><div class="col_cont" style="line-height: inherit; width: 100%;margin-top:35px;font-family:sans-serif"><b style="font-size: 18px;font-style: normal;font-weight: 700;">About this newsletter</b><p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">EpochTV delivers the cutting-edge journalism you have come to expect from The Epoch Times. We dig deep every day to give you the real facts that make real news.</p></div><div class="col_cont" style="line-height: inherit; width: 100%;margin-top:35px;font-family:sans-serif"><b style="font-size: 18px;font-style: normal;font-weight: 700;">Subscribe to The Epoch Times</b><p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">Get unlimited access to truthful reporting and read what others won&rsquo;t report. Click here for digital-only offer and here for print and digital subscription. You can also subscribe by calling <a href="tel:1-800-766-0157">1-800-766-0157.</a></p></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:15px;">
<![endif]--><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-right: 5px; padding-left: 5px;"><!--<![endif]--><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
<![endif]--><div style="padding-top: 0px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;"><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>Copyright &copy; 2023 The Epoch Times. All rights reserved.</span></em></span></p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>195 Allstate Parkway, Markham, Ontario L3R 4T8</span></em></span></p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;">Phone: 1-800-766-0157<br></span></p><div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;margin-bottom:20px;margin-top:20px"><p style="font-size: 14åpx; line-height: 140%; text-align: center; margin-top: 0; margin-bottom: 0;"><a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/R7PneNQwoZ" target="_blank">Help Centre</a> | <a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/99jY3AmGIs" target="_blank">Support Us</a></p></div><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">You are receiving this email because you subscribed to Epoch Special Offers email list.</p><p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Manage your <a rel="noopener" href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" style="color:#0000EE" target="_blank">email preferences</a> or <a style="color:#0000EE" rel="noopener" href="[LINK_UNSUBSCRIBE]" target="_blank">unsubscribe</a></p></div></div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"><div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
<![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div class="col_cont" style="width: 100%;"><!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;"><!--<![endif]--><table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top"><table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E2E2E2; width: 100%;" align="center" role="presentation" valign="top"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td></tr></tbody></table></td></tr></tbody></table><div class="fixedwidth img-container center" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><div style="font-size: 1px; line-height: 5px;">&nbsp;</div><div style="text-align: center;"><a href="https://app.adjust.com/2qbhify" target="_blank"><span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/iOS_button.png"></span><span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/Google_button.png"></span></a></div><div style="font-size: 1px; line-height: 5px;">&nbsp;</div><!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div></div><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></body></html>