<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <style type="text/css" media="screen">p { margin-top: 18px; margin-bottom: 18px; } a { color: #000; text-decoration: none; } .author_name a { text-decoration: none; color: #000 !important; } @media only screen and (min-width: 620px) { .no-stack .col4 {  width: 183px !important;  display: inline-block; }  .no-stack .col4-2 {  width: 177px !important;  display: inline-block; } } @media (max-width:620px) { .fz28 {  font-size: 28px !important; }  .fz22 {  font-size: 22px !important; }  .fz18 {  font-size: 18px !important; }  .fz14 {  font-size: 14px !important; }  .mrml5 {  margin-left: 5px !important;  margin-right: 5px !important; }  .block-grid, 	.col {  min-width: 320px !important;  max-width: 100% !important;  display: block !important; }  .block-grid {  width: 100% !important; }  .col {  width: 100% !important; }  .col>div {  margin: 0 auto; }  img.fullwidth, 	img.fullwidthOnMobile {  max-width: 100% !important;  width: 600px !important; }  .mobile_font_bigger {  font-size: 18px !important; }  .no-stack .col {  min-width: 0 !important;  display: table-cell !important; }  .no-stack .col.num4 {  width: 30% !important;  padding: 4px; }  .mr8 {  margin-right: 8px!important; }  .mt0 {  margin-top: 0!important; }  .mb0 {  margin-bottom: 0!important; }  .mb5 {  margin-bottom: 5px!important; } }</style>
    </head>
    <body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
        <!--[if IE]>
      <div class="ie-browser">
      <![endif]-->
        <table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
            <tbody style="line-height: inherit;">
                <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                    <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top">
                        <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td align="center" style="background-color:#ffffff">
                           <![endif]-->
                        <div class="block-grid " style="min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto 10px auto;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                             <tr class="layout-full-width" style="background-color:#ffffff">
                                                <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                            <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style=" width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div class="img-container center autowidth" align="center" style="line-height: inherit; padding-right: 15px; padding-left: 15px;">
                                                <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]--><a href="https://www.theepochtimes.com/?{{utm}}&utm_campaign=7day-{{date}}-ca&utm_medium=email" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> <img class="center autowidth" align="center" border="0" src="https://espassets.s3.us-east-1.amazonaws.com/1698181808642-epochtv-logo-2.5f7f3f22.jpg" alt="Epoch Times Logo" title="Epoch Times Logo" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width:340px; display: block;margin-top:30px" width="340"></a>
                                                <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                            </div>
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid EEEEEE; width: 100%;" align="center" role="presentation" valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                        <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; text-align: center; padding-top: 0px; margin-bottom: 0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="padding:0 15px">
                                        <div style="text-align:center; mso-line-height-alt: 14px;">
                                            <p style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="line-height: 1.2; font-size: 16px; color: #081351;">
                                                                                      {{copy-date}}						</span> </p>
                                        </div>
                                        <div style="padding-top: 0px;  padding-bottom: 0px;text-align:left;color: #000;font-family: Roboto,Arial,Sans-serif;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2;letter-spacing: -0.17px;">
                                            <p style=";margin-top:36px;">Dear Reader,</p>
                                            <p>If you like to read our investigative news, why not watch it too? </p>
                                            <p>Our EpochTV platform offers in-depth analysis, exclusive interviews, award-winning documentaries, and captivating original content that you can&rsquo;t get anywhere else. Stay up to date with our programming with the EpochTV newsletter. </p>
                                            <p>Subscribe now and receive it every Saturday.</p>
                                            <a href="https://www.theepochtimes.com/epochtv?add_to_ch_lists=epoch_tv&est=[EMAIL_SECURE_LINK]" style="text-align: center;font-family: Roboto;font-size: 18px;font-style: normal;padding:18px 55px;font-weight: 600;display:block;width:fit-content;margin:35px auto;cursor:pointer;font-weight:bold;border-radius: 99px;background: #FECF28; ">Sign Up for FREE</a>
                                        </div>
                                        <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;border-top:1px solid #ddd">
                                            <p class="fz28" style="font-family:Roboto,arial,sans-serif; font-size: 32px;font-style: normal;font-weight: 900;line-height: 104%; /* 33.28px */letter-spacing: -0.32px;margin-top:36px">Get ready for what&rsquo;s coming:</p>
                                            <p style="color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">The latest news, award-winning documentaries, and expert insights. Stay informed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="width: 100%;">
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px;  padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 8px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;border-top:1px solid #ddd" class="">
                                                <p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;">Featured</p>
                                            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {{article-news-1}}     {{article-news-2}}&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="width: 100%;">
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">Talk Shows</p>
                                            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {{article-news-3}}     {{article-news-4}}     {{article-news-5}}</div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="width: 100%;">
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">Documentaries</p>
                                            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {{article-news-6}}     {{article-news-7}}     {{article-news-8}}</div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="width: 100%;">
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-left: 15px;text-align:left"><div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                <p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;margin-top:0">News</p>
                                            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    {{article-news-9}}     {{article-news-10}}     </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;">
                            <div style="border-collapse: collapse; display: table; width: 100%;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; text-align:left;border-bottom:1px solid #ddd">
                                        <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px;text-align:center">
                                            <p class="fz28" style="font-family: Roboto, Arial, Sans-serif;font-size: 42px;font-style: normal;font-weight: 800;line-height: normal;">What our Readers Say</p>
                                        </div>
                                        <div style="padding: 11px 28px; text-align:left;background-color:#F5F3F0;margin-bottom:35px;">
                                            <p style="font-family: Roboto,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 20px;">Honesty and integrity in reporting is why I signed up. I didn't, and do not, want to be told what to think, see, believe. Deliver the facts and I'll do the rest. This is exactly what The Epoch Times does.</p>
                                            <p style="color: #C7C3AF;text-align: right;font-family: Roboto;font-size: 14px;font-style: italic;font-weight: 500;line-height: 20px; ">Subscriber from Alberta</p>
                                        </div>
                                        <div style="padding: 11px 28px; text-align:left;background-color:#F5F3F0;margin-bottom:35px;">
                                            <p style="font-family: Roboto,Arial,Sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 20px;">Excellent publication. I fully support your values and applaud all the hard work, skill, and perseverance you demonstrate in the face of communist backlash. Freedom is slipping away in this world, but your efforts remain a beacon of light for the awake.</p>
                                            <p style="color: #C7C3AF;text-align: right;font-family: Roboto;font-size: 14px;font-style: italic;font-weight: 500;line-height: 20px;">Subscriber from Ontario</p>
                                        </div>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;margin: 0 auto; text-align:center;padding-top:0px;"><div style="border-collapse: collapse; display: table; width: 100%;"><div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; text-align:left"><div style="padding-top:18px; padding-right: 0px; padding-bottom: 18px; padding-left: 0px;text-align:center"><p class="fz28" style="font-family: Roboto;font-size: 48px;font-style: normal;font-weight: 800;line-height: normal;letter-spacing: -0.96px;;">Top Programs</p></div><div class="no-stack" style="vertical-align:top;display:flex"><div class="col num4 col4 mr8" style="margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/facts-matter"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375373-Facts-Matter-Host-686x1016-1-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial;">Facts Matter</div></a></div><div class="col num4 col4 mr8" style="margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/american-thought-leaders"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375360-AT_Host-banner-_686x1016-1-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">American Thought Leaders</div></a></div><div class="col num4 col4" style=""><a href="https://www.theepochtimes.com/epochtv/crossroads"><img align="right" border="0" src="https://www.theepochtimes.com/epochtv/_next/image?url=https%3A%2F%2Fimg.theepochtimes.com%2Fassets%2Fuploads%2F2023%2F07%2F05%2Fid5375336-Crossroads-Banner_Host-banner-_686x1016-600x889.jpg&w=640&q=75" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">Crossroads</div></a></div></div><div class="no-stack" style="display:flex; padding-left: 0px;text-align:center"><div class="col num4 col4 mr8" style="margin-top:20px;margin-right:22px"><a href="https://www.theepochtimes.com/epochtv/china-in-focus"><img align="right" border="0" src="https://img.theepochtimes.ca/img/chinainfocus2.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">China in Focus</div></a></div><div class="col num4 col4 mr8" style="margin-top:20px;margin-right:20px"><a href="https://www.theepochtimes.com/epochtv/capitol-report"><img align="right" border="0" src="https://img.theepochtimes.ca/img/capital-report-cover.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">Capitol Report</div></a></div><div class="col num4 col4" style="margin-top:20px;"><a href="https://www.theepochtimes.com/epochtv/evening-news"><img align="right" border="0" src="https://img.theepochtimes.ca/img/NTD-evening.jpg" alt="" title="" width="100%" style="border-radius:14px;max-width:200px;margin-bottom:10px"><div class="fz14" style="font-size:16px;text-align:center;margin-top:15px;display:block;line-height:1;font-family:Roboto,Arial">NTD Evening News</div></a></div></div></div><div style="max-width: 600px; display: block; box-sizing: border-box;"><a href="https://www.theepochtimes.com/epochtv/talk-shows" style="text-align: center; font-family: Roboto; font-size: 18px; font-style: normal; padding: 18px 55px; font-weight: 600; display: block; margin: 35px auto; cursor: pointer; font-weight: bold; border-radius: 99px; background:#EC1E24; color: white; width: 100%; text-decoration: none; box-sizing: border-box;">See the Full List</a></div></div></div></div>
                        <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 36px auto; background-color: #ffffff;">
    <div style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
        <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
            <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
         <tr>
            <td align="center">
               
               <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                  <tr class="layout-full-width" style="background-color:#ffffff">
                     <![endif]-->
            <!--[if (mso)|(IE)]>
                     <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:15px;background-color:#fff6ec;">
                                 <![endif]-->
            <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div class="col_cont" style="line-height: inherit; width: 100%;">
                    <!--[if (!mso)&(!IE)]><!-->
                    {{copy-promo-1}}
                </div>
                <!--[if (mso)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                <!--[if (mso)|(IE)]>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <![endif]-->
            </div>
        </div>
    </div>
</div>
                        <div class="u-row-container" style="padding: 0px;background-color: transparent;">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div class="no-stack" style="text-align:center;border-top:1px solid #595959;border-bottom:1px solid #595959 ">
            <div style="width:fit-content;margin:0 auto">
                <div class="col4-2 col num4 " style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-right:1px solid #595959">
                    <div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;">
                        <p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Want more? Click the link below</p>
                        <p style="line-height: 140%;"> </p>
                        <p class="fz14" style="color: #E62E00;text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;margin-top:10px"><a href="https://profile.theepochtimes.com/en/newsletters/" style="color: #EC1E24;">EpochTV</a></p>
                    </div>
                </div>
                <div class="col4-2 col num4 " style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-right:1px solid #595959">
                    <div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;">
                        <p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Received this email from a friend?</p>
                        <p style="line-height: 140%;"> </p>
                        <p class="fz14" style="text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;margin-top:10px"><a href="https://profile.theepochtimes.com/en/newsletters/" style="color: #EC1E24;text-decoration-line: underline;">Subscribe</a></p>
                    </div>
                </div>
                <div class="col4-2 col num4 " style="text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;border-bottom:none!important">
                    <div class="mrml5" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;margin-right:16px;margin-left:16px;">
                        <p class="fz14" style="color: #000;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Trouble viewing this email?</p>
                        <p style="line-height: 140%;"> </p>
                        <p class="fz14" style="color: #E62E00;text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;margin-top:10px"><a href="[LINK_BROWSER]" style="color: #EC1E24;text-decoration-line: underline;">View in browser</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="block-grid" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 18px auto; background-color: #ffffff;margin-bottom:10px;">
                            <div style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width" style="background-color:#ffffff">
<![endif]-->
                                    <!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:15px;background-color:#fff6ec;">
<![endif]-->
                                    <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; bwidth: 600px;">
                                        <div class="col_cont" style="line-height: inherit; width: 100%;margin-top:25px;font-family:sans-serif">
                                            <b style="font-size: 18px;font-style: normal;font-weight: 700;">Thank you for spending your day with the Epoch Times!</b>
                                            <p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">Don't want to miss out on important emails from us? Be sure to add newsletter@epochtimes.ca to your contact list.</p>
                                        </div>
                                        <div class="col_cont" style="line-height: inherit; width: 100%;margin-top:35px;font-family:sans-serif"><b style="font-size: 18px;font-style: normal;font-weight: 700;">About this newsletter</b>
                                            <p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">EpochTV delivers the cutting-edge journalism you have come to expect from The Epoch Times. We dig deep every day to give you the real facts that make real news.</p>
                                        </div>
                                        <div class="col_cont" style="line-height: inherit; width: 100%;margin-top:35px;font-family:sans-serif"><b style="font-size: 18px;font-style: normal;font-weight: 700;">Subscribe to The Epoch Times</b>
                                            <p style="margin-top:10px;color: #000;font-family: Roboto;font-size: 17px;font-style: normal;font-weight: 300;line-height: 1.2letter-spacing: -0.17px;">Get unlimited access to truthful reporting and read what others won&rsquo;t report. Click here for digital-only offer and here for print and digital subscription. You can also subscribe by calling <a href="tel:1-800-766-0157">1-800-766-0157.</a></p>
                                        </div>
                                        <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 5px; padding-left: 5px; padding-top:0px; padding-bottom:15px;">
                                                               <![endif]-->
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-right: 5px; padding-left: 5px;">
                                            <!--<![endif]-->                                             
                                            <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                                                                 <![endif]-->
                                            <div style="padding-top: 0px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px;">
                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>Copyright &copy; 2023 The Epoch Times. All rights reserved.</span></em></span></p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;"><em><span>195 Allstate Parkway, Markham, Ontario L3R 4T8</span></em></span></p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;"><span style="line-height: 1.5; color: #333333;">Phone: 1-800-766-0157<br></span></p>
                                                    <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;margin-bottom:20px;margin-top:20px">
                                                        <p style="font-size: 14åpx; line-height: 140%; text-align: center; margin-top: 0; margin-bottom: 0;"><a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/R7PneNQwoZ" target="_blank">Help Centre</a> | <a rel="noopener" style="color:#0000EE" href="https://lists.youmaker.com/links/hBdjdNwev/uu0JMZtj8v/2kC7wBkum/99jY3AmGIs" target="_blank">Support Us</a></p>
                                                    </div>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">You are receiving this email because you subscribed to Epoch Special Offers email list.</p>
                                                    <p style="text-align: center; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">Manage your <a rel="noopener" href="https://www.theepochtimes.com/newsletter?utm_source=jat&amp;utm_campaign=sonl&amp;utm_medium=email" style="color:#0000EE" target="_blank">email preferences</a> or <a style="color:#0000EE" rel="noopener" href="[LINK_UNSUBSCRIBE]" target="_blank">unsubscribe</a></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->                                             
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                            </div>
                        </div>
                        <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                <!--[if (mso)|(IE)]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                <tr class="layout-full-width" style="background-color:#ffffff">
                                                   <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   <td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:5px;">
                                                               <![endif]-->
                                <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width: 100%;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px;">
                                            <!--<![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  padding-top: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E2E2E2; width: 100%;" align="center" role="presentation" valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top">
                                                                        <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="img-container center fixedwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;">
                                                <!--[if mso]>
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr style="line-height:0px">
                                                                                 <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                    <![endif]-->
                                                <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                <div style="text-align: center;"><a href="https://app.adjust.com/2qbhify" target="_blank"> <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/iOS_button.png"></span> <span><img style="height:35px;width:auto;" src="https://subscribe.theepochtimes.com/p/static/mobiletemp-app/img/Google_button.png"></span> </a>
                                                </div>
                                                <div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
                                                <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->                                 
                                <!--[if (mso)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
    </body>
</html>