<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content="Drastic and Irreversible Climate Geoengineering Worries Scientists"><title>Drastic and Irreversible Climate Geoengineering Worries Scientists</title><style id="media-query">.desktop_135{width:166px!important;min-width:166px!important;}.desktop_60{width:67%!important;}.list ul:last-child,.section tr:last-child td{border-bottom:none!important;}body{margin:0!important;padding:0!important;font-family:Inter,Arial,Sans-serif;background-color:#fff;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (min-width:600px){.desktop_pt12{padding-top:12px!important;}}@media (max-width:620px){.desktop_135,.desktop_60,.footer-share .td,.mobile_full,.w100,body>table:first-of-type{width:100%!important;}.footer-share .tdlast,.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;}.desktop_pt12{padding-top:4px!important;}.mobile_full,body{padding:0!important;}body{margin:0!important;}.mobile_full{min-width:100%!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.desktop_hide{display:table-cell!important;max-height:none!important;}.mobile_w80{width:80px!important;}.mobile_mauto{margin:auto!important;}.mobile_list{margin-bottom:8px!important;margin-top:10px!important;}.mobile_plr5{padding-left:5px!important;padding-right:5px!important;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pt12b12{padding-top:12px!important;padding-bottom:12px!important;}.mobile_pt10{padding-top:10px!important;}.mobile_mb10{margin-bottom:10px!important;}.mobile_pt12b32{padding-top:12px!important;padding-bottom:32px!important;}.mobile_pt24b17{padding-top:24px!important;padding-bottom:17px!important;}.mobile_pt40b17{padding-top:40px!important;padding-bottom:17px!important;}.mobile_pb4{padding-bottom:4px!important;}.mobile_pb8{padding-bottom:8px!important;}.mobile_pb20{padding-bottom:20px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pb16{padding-bottom:16px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mobile-fs17{font-size:17px!important;line-height:19px!important;}.mb_fz19{font-size:19px!important;}.mb_fw600{font-weight:600!important;}.mobile-fs12{font-size:12px!important;}.mb_fz18,.mobile-fs18{font-size:18px!important;}.mb_fz22{font-size:22px!important;}.footer-share .td,.mobile_block{display:block!important;}.footer-share .tdfirst{padding:0 0 20px!important;}.footer-share .tdmiddle{padding:20px 0!important;}.footer-share .tdlast{padding:20px 0 0!important;}.mobileWhite{background-color:#fff!important;}.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.mobileBlackButton{background:#000!important;color:#fff!important;}.mr0{margin-right:0!important;}.ml0{margin-left:0!important;}.pl0{padding-left:0!important;}.mobile_pb0{padding-bottom:0!important;}}</style></head><body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff" bgcolor="#fff" class="mobile_full"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;background-color:#fff">Also: The Battle Over ‘Parental Alienation’; Popular Paper on Ivermectin and COVID-19 Contains False Information</div><table id="header" width="600" align="center" class="mobile_full" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;padding-top:0;box-sizing:border-box" class="mobile_full"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff;width:100%"><tbody><tr><td class="mobile-fs12 mobile_plr10" align="center" style="text-align:center;padding:5px;max-width:600px;display:block;text-align:right;font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;"><a href="[LINK_BROWSER]" style="color:#444">View in browser</a></td></tr><tr><td class="mobile_full mobile_pt12b12 mobile_plr10" align="center" style="text-align:center;background-color:#fff;padding-top:12px;padding-bottom:20px;width:100%"><table role="presentation" style="border-collapse:collapse;border-spacing:0;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;width:100%"><tbody><tr><td align="center" style="padding:0;width:100px" width="100" class="mobile_hide"></td><td align="center" style="padding:0;width:325px"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/new-morning-20240321-2.png" alt="The Epoch Times" style="max-width:350px;height:auto;width:100%" width="350"></a><div class="mobile-fs12 date" style="display:block;width:100%;color:#0b0b0b;text-transform:none;font-size:14px;font-family:Arial;line-height:1.4;font-weight:700;text-align:center;">April 23, 2024</div></td><td align="center" style="padding:0;width:100px" width="100" class="mobile_hide"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="word-of-wisdom" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_block" style="min-width:320px;max-width:600px;background:#F8F4F1;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:4px;text-align:center;padding-left:24px;padding-right:24px" class="mobile_pb20"><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;text-align:center;border-bottom: 0.5px solid #999"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:13px;font-weight:700;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;">Words of Wisdom</span></div><p width="480" align="center" style="font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.4;letter-spacing:-.1px;margin-top:10px;text-align:center;max-width:480px;margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;margin-bottom:10px">"This time, like all times, is a very good one, if we but know what to do with it."</p><div style="font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:800;line-height:1.25;letter-spacing:-.1px;margin-top:9px;color:#777;text-align:center;padding-bottom:18px">RALPH WALDO EMERSON</div></td></tr><tr><td style="height:5px;font-size:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="author" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pt12b12" style="text-align:left;background-color:#fff;padding-top:12px;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:200px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td valign="middle" style="text-align:left"><img src="https://img.theepochtimes.ca/img/WEB_JustinaReichel.jpg" width="50" style="border-radius:100%;vertical-align:middle;margin-right:16px"><div style="display:inline-block;vertical-align:middle"></div></td><td valign="middle" style="text-align:left"><div style="display:inline-block;vertical-align:middle"><div style="font-size:14px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.14px">By Justina Wheale</div><div style="font-size:14px">Editor</div></div></td></tr></tbody></table></td><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="message" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pb16" style="text-align:left;background-color:#fff;padding-bottom:30px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:600px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing=""><tbody><tr><td valign="middle" style="text-align:left;font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.5;letter-spacing:-.4px;mso-line-height-alt:1.6">Good morning. The WHO pushes the pandemic treaty, questioning the future of “parental alienation,” and false information about ivermectin.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="editor-highlights" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box" class="mobile_pb8"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="center" style="text-align:center;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Editor&rsquo;s Highlights</div></td></tr><tr><td class="mobile_full" align="center"><div style="padding:0 0 12px"><a href="https://www.theepochtimes.com/world/windsor-police-officer-asks-ontario-court-to-review-charge-for-donating-50-to-freedom-convoy-5621697?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2024/02/17/id5589309-e68ba9340a2ff0b29f43375d-550x330.jpg" style="width:100%; padding-top:8px;"></a></div></td></tr><tr><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/windsor-police-officer-asks-ontario-court-to-review-charge-for-donating-50-to-freedom-convoy-5621697?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank"><div style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.3; letter-spacing: -0.2px;margin-top:0;margin-bottom:16px;mso-line-height-alt:1.4" class="mb_fz22">Windsor Police Officer Asks Ontario Court to Review Charge for Donating $50 to Freedom Convoy</div></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px;">A number of countries and U.S. states are asking questions about international agreements that will give new pandemic powers to the World Health Organization.<span style="display:block;height:15px"></span> One of the main concerns is that the WHO will have authority to declare a “health emergency,” making it the coordinating authority for the world’s public health response.<span style="display:block;height:15px"></span> The U.N. organization is ramping up efforts to persuade member countries to get in line before its annual meeting May 27 to June 1.</p><div style="vertical-align: middle; text-align: right;padding-bottom:20px"><a href="https://www.theepochtimes.com/world/windsor-police-officer-asks-ontario-court-to-review-charge-for-donating-50-to-freedom-convoy-5621697?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #0068A5;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/us/white-house-pushed-to-soften-robert-hurs-report-on-bidens-poor-memory-5605990?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank"><div class="mb_fz18" style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.4; letter-spacing: -0.2px;margin-top:12px;margin-bottom:16px;mso-line-height-alt:1.4">White House Pushed to Soften Robert Hur&#8217;s Report on Biden&#8217;s &#8216;Poor Memory&#8217;</div></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px">Millions of dollars’ worth of COVID-19 ventilators that the Canadian government bought in a purchase the prime minister described as “innovative” wound up being sold as scrap metal for as little as $6 apiece. <span style="display:block;height:15px"></span>The government initially bought the machines for over $22,000 each before find out that elderly patients didn’t do well on ventilators.</p><div style="vertical-align: middle; text-align: right;padding-bottom:20px"><a href="https://www.theepochtimes.com/us/white-house-pushed-to-soften-robert-hurs-report-on-bidens-poor-memory-5605990?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #0068A5;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/father-asks-court-to-stop-27-year-old-daughters-maid-death-review-doctors-sign-off-5606121?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-3" target="_blank"><div class="mb_fz18" style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.4; letter-spacing: -0.2px;margin-top:12px;margin-bottom:16px;mso-line-height-alt:1.4">Father Asks Court to Stop 27-Year-Old Daughter&#8217;s MAID Death, Review Doctors&#8217; Sign-Off</div></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px">A Calgary father wants to stop his autistic daughter’s MAID death, arguing she suffers from mental illness. The 27-year-old was scheduled to be killed Feb. 1 but her father received an injunction and now wants her application reviewed.</p><div style="vertical-align: middle; text-align: right;padding-bottom:20px"><a href="https://www.theepochtimes.com/world/father-asks-court-to-stop-27-year-old-daughters-maid-death-review-doctors-sign-off-5606121?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-3" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #0068A5;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="top-stories" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Today&apos;s Top Stories</div></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623712-CP170134767-550x330.jpeg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank">Over a Third of Refugee Claims Came From Mexicans at Montreal, Calgary Airports in Last Five Years</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/a-third-or-more-of-refugee-claims-were-by-mexicans-at-montreal-and-calgary-airports-in-last-five-years-records-5623706?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623760-baseimage-2-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank">Prime Minister Justin Trudeau Announces Billions to Build Canada&#8217;s AI Capacity</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/07/id5623718-baseimage-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank">Sick of Extra Fees Online? It&#8217;s Drip Pricing, and Canadian Shoppers Are Fighting Back</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/04/id5621462-rCP170375503-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank">Critics of Beijing Were Excluded From Vancouver Election Events by &#8216;Proxy Agents&#8217;, Intelligence Document Says</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/proxy-agents-excluded-beijings-critics-from-community-election-events-in-vancouver-intelligence-document-5621347?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/01/15/id5566174-rsz_cp169856104-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank">Trudeau Pledges $15 Billion More for Apartment Construction Loan Program</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/trudeau-pledges-additional-15-billion-for-apartment-construction-loan-program-5620931?ea_src=ca-frontpage&ea_med=top-news-top-stories-2-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="other-news" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:11px;padding-top:12px"><div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #cccccc;"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF">More In Canada</span></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/prime-minister-justin-trudeau-announces-billions-to-build-canadas-ai-capacity-5623759?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-2" style="color:#000;text-decoration:none" target="_blank">Prime Minister Justin Trudeau Announces Billions to Build Canada&#8217;s AI Capacity&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/sick-of-extra-fees-online-its-drip-pricing-and-canadian-shoppers-are-fighting-back-5623716?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-3" style="color:#000;text-decoration:none" target="_blank">Sick of Extra Fees Online? It&#8217;s Drip Pricing, and Canadian Shoppers Are Fighting Back&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/canada-adds-haiti-evacuation-flight-next-week-after-last-minute-requests-5623761?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-4" style="color:#000;text-decoration:none" target="_blank">Canada Adds Haiti Evacuation Flight Next Week After Last-Minute Requests&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/us-navy-lacks-warships-for-conflict-with-china-says-congressman-waltz-5581656?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-5" style="color:#000;text-decoration:none" target="_blank">US Navy Lacks Warships for Conflict With China, Says Congressman Waltz&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 0px 0;border-top:1px solid #cccccc;;margin-top:32px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF">US &amp; INTERNATIONAL</span></div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/catholic-church-challenging-quebec-maid-law-in-court-on-religious-freedom-grounds-5581743?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-1" style="color:#000;text-decoration:none" target="_blank">Catholic Church Challenging Quebec MAID Law in Court on Religious Freedom Grounds&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/catholic-church-challenging-quebec-maid-law-in-court-on-religious-freedom-grounds-5581743?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-2" style="color:#000;text-decoration:none" target="_blank">Catholic Church Challenging Quebec MAID Law in Court on Religious Freedom Grounds&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/ex-military-leader-edmundsons-accuser-continues-testimony-in-sexual-assault-trial-5581667?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-3" style="color:#000;text-decoration:none" target="_blank">Former Vice-Admiral’s Accuser Continues Testimony in Sexual Assault Trial&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #cccccc;margin-top:32px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF">Trump Trial</span></div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/health/overprescribed-suicides-haunt-the-dubious-approval-of-antidepressants-5498641?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-1" style="color:#000;text-decoration:none" target="_blank">Overprescribed: Suicides Haunt the Dubious Approval of Antidepressants&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/health/what-is-causing-the-rise-in-colon-cancer-in-young-adults-5570679?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-2" style="color:#000;text-decoration:none" target="_blank">What Is Causing the Rise in Colon Cancer in Young Adults?&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/two-investors-plead-guilty-to-insider-trading-related-to-trumps-truth-social-merger-5621215?ea_src=ca-frontpage&ea_med=top-news-top-stories-0-large-3?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-3" style="color:#000;text-decoration:none" target="_blank">2 Investors Plead Guilty to Insider Trading Related to Trump’s Truth Social Merger&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #cccccc;margin-top:32px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF">Health NEWS</span></div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/health/stress-creates-a-4-fold-increase-in-spread-of-cancer-study-5603602?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=healthlist-news-1" style="color:#000;text-decoration:none" target="_blank">Stress Creates a 4-Fold Increase in Spread of Cancer: Study&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/rep-matt-gaetz-introduces-resolution-saying-trump-didnt-engage-in-insurrection-5581714?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=healthlist-news-2" style="color:#000;text-decoration:none" target="_blank">Rep. Matt Gaetz Introduces Resolution Saying Trump Didn&#8217;t Engage in &#8216;Insurrection&#8217;&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">REad MORE &gt;</span></a></li></ul></div><div style="word-break:break-word;margin:0;padding:8px 0 0 0;border-top:1px solid #cccccc;;margin-top:32px"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF">Today&rsquo;s Videos | Epoch TV</span></div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/states-start-giving-taxpayer-money-to-illegal-immigrants-5581135?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-1" style="color:#000;text-decoration:none" target="_blank">States Start Giving Taxpayer Money to Illegal Immigrants&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">WATCH NOW &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/the-watchmakers-apprentice-5569500?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-2" style="color:#000;text-decoration:none" target="_blank">The Watchmaker’s Apprentice&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">WATCH NOW &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/acrobatic-bear-looks-for-birdseed-treat-5591474?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-3" style="color:#000;text-decoration:none" target="_blank"><span style="font-family:Arial;font-size:19px;font-weight:600">Happy Moments: </span>Acrobatic Bear Looks for Birdseed Treat&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">Watch now &gt;</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="inspiring-human" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:11px;margin-top:16px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:11px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:9px">Positive News</div></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/03/id5621061-c86c9d9f-eb8d-4a8c-9200-f9aa87f7de8bKO-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank">ANALYSIS: How April Price Increases Impact Canadians</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/analysis-how-april-price-increases-take-more-money-out-of-taxpayer-pockets-5621012?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full mobile_mb10" id="opinions" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:30px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:6px;padding-bottom:0px">Opinion</div></td></tr><tr><td style="padding:14px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="70" style="border-collapse:collapse;vertical-align:top;max-width:70px;min-width:70px;width:70px;padding-top:4px" valign="top"><a href="https://www.theepochtimes.com/opinion/anthony-furey-dont-expect-fiscal-restraint-in-the-upcoming-budget-5620324?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" width="70"><img src="https://img.theepochtimes.com/assets/uploads/2023/09/04/id5485936-AnthonyFurey_WEB.jpg" width="70" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:10px;" href="https://api.theepochtimes.com/author/anthony-furey?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank"><span style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px">Anthony Furey</span></a></span></td></tr><tr><td class="mobile-fs18 mobile_pb0" style="padding:0"><a href="https://www.theepochtimes.com/opinion/anthony-furey-dont-expect-fiscal-restraint-in-the-upcoming-budget-5620324?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:10px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">Anthony Furey: Don’t Expect Fiscal Restraint in the Upcoming Budget</span></a></td></tr><tr><td><div class="mobile_pb12 mr0" align="right" valign="bottom" style="word-break:break-word;mso-line-height-alt:1.6;margin-bottom:32px;text-align:right;padding:0;margin-left:20px;"><a align="right" href="https://www.theepochtimes.com/opinion/anthony-furey-dont-expect-fiscal-restraint-in-the-upcoming-budget-5620324?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family: Inter,Arial;color:#3890CF;float:right;padding-top:8px;text-transform:uppercase">Read more &gt;</a></div></td></tr></table></td></tr></table></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr><td style="padding:14px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="70" style="border-collapse:collapse;vertical-align:top;max-width:70px;min-width:70px;width:70px;padding-top:4px" valign="top"><a href="https://www.theepochtimes.com/opinion/another-outlandish-overreach-by-the-cdc-5619202?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" width="70"><img src="https://img.theepochtimes.com/assets/uploads/2022/07/19/WEB_JeffreyATucker.jpg" width="70" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:10px;" href="https://api.theepochtimes.com/author/jeffrey-a-tucker?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank"><span style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px">Jeffrey A. Tucker</span></a></span></td></tr><tr><td class="mobile-fs18 mobile_pb0" style="padding:0"><a href="https://www.theepochtimes.com/opinion/another-outlandish-overreach-by-the-cdc-5619202?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:10px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">Another Outlandish Overreach by the CDC</span></a></td></tr><tr><td><div class="mobile_pb12 mr0" align="right" valign="bottom" style="word-break:break-word;mso-line-height-alt:1.6;margin-bottom:32px;text-align:right;padding:0;margin-left:20px;"><a align="right" href="https://www.theepochtimes.com/opinion/another-outlandish-overreach-by-the-cdc-5619202?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family: Inter,Arial;color:#3890CF;float:right;padding-top:8px;text-transform:uppercase">Read more &gt;</a></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="health-wellness" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:18px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Health &amp; Wellness</div></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/04/03/id5621271-CP170373874-LSedit-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank">Tories Lost Up to 9 Ridings in 2021 Election Due to Chinese Interference, Says O&#8217;Toole</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/world/tories-lost-up-to-9-ridings-in-2021-election-due-to-chinese-interference-says-otoole-5621210?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="desktop_pt12 mobile_pb8" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/03/27/id5616037-Artist-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fz19 mb_fw600 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank">Artist Spends 50 Years Drawing His Hometown on 100-Foot Scroll That He Bought in 1969</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a href="https://www.theepochtimes.com/bright/artist-spends-50-years-drawing-his-hometown-on-100-foot-scroll-that-he-bought-in-1969-post-5607891?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;color:#333;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Games</div></td></tr><tr><td class="mobile_full" align="center"><div style="padding:0 0 8px"><a href="https://securegames.iwin.com/m/uclick/spotthedifference/v_8/?date=240422?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank"><img src="https://img.theepochtimes.ca/img/finddifference_240422.jpg" style="width:100%; padding-top:8px;"></a></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:32px;padding-top:0" class="mobile_pb32"><div class="list"><ul style="margin-top:8px;padding-left:20px;margin-bottom:8px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">See today&rsquo;s <u style="color:#3890CF">Spot the Difference</u></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul style="margin-top:8px;padding-left:20px;margin-bottom:8px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;">Play today&apos;s <a href="https://www.theepochtimes.com/word-wipe-epoch-games_4013587.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000"><u style="color:#3890CF">Word Wipe</u></a>&nbsp;and <a href="https://www.theepochtimes.com/c-epoch-crosswords?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank"><u style="color:#3890CF">Crossword</u></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul style=";margin-top:8px;padding-left:20px;margin-bottom:4px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochfun?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-03-20-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" style="color:#000;text-decoration:none" target="_blank">Want to play something else? <u style="color:#3890CF">See all games</u></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Daily Recipe</div></td></tr><tr><td class="mobile_full" align="center"><div class="mobile_plr5"><a href="https://www.theepochtimes.com/bright/meat-sauce-without-the-meat-even-carnivores-will-take-to-this-rich-flavorful-pasta-dinner-5582189?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recipe-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2024/02/07/id5582192-atk-rigatoni-20240207-550x330.jpeg" style="width:100%;padding-top:8px"></a><div style="text-align:right;color:#444;text-align:right;font-size:12px;font-style:normal;font-weight:400;line-height:110%;letter-spacing:-.14px;padding-top:5px">Steve Klise/TNS</div></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0"><div class="list"><ul style="padding-bottom:9px;margin-top:10px;padding-left:20px"><li style="font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.4;letter-spacing:-.18px"><a href="https://www.theepochtimes.com/bright/meat-sauce-without-the-meat-even-carnivores-will-take-to-this-rich-flavorful-pasta-dinner-5582189?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recipe-news-1" target="_blank" style="color:#000;text-decoration:none">Meat Sauce Without the Meat? Even Carnivores Will Take to This Rich, Flavorful Pasta Dinner&nbsp;<spam>&nbsp;&nbsp;&nbsp;</spam><span style="color:#3890CF;text-decoration:underline">Try now&gt;</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="otherNewsletter" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Other Newsletters You May Like</div></td></tr><tr><td class="desktop_pt12" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;color:#0068A5;"><strong>Gut Health</strong></div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">Go deep into the incredible world of your gut with actionable insights that can help you get more from your food&mdash;and your life.</p><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">We&apos;ll deliver it to your inbox every Monday.</p><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=gut_health&&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></div></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr><td class="desktop_pt12" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0px;"><div style="display:inline-block;vertical-align:top;color:#000;width:100%; min-width:300px; vertical-align:top;"><div class="mb_fz19" style="word-break:break-word;margin:0;padding:0 0 4px 0;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 600;line-height: 1.4;letter-spacing: -0.2px;"><div style="font-family: Georgia,serif;font-size: 20px;font-style: normal;font-weight: 600;line-height: 105%;letter-spacing: -0.2px;color:#0068A5;"><strong>Integrative Medicine</strong></div></div><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">Go beyond drugs and surgery with evidence-based remedies, lifestyle tips, nutrition, traditional practices, and more.</p><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.2;color: #000;margin-top:5px;margin-bottom:8px">We&apos;ll deliver it to your inbox every Friday.</p><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=integrative&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-04-23-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="survey" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr id="other-newsletter"><td class="mobile_full" align="left" style="text-align:left;background-color:#fff;font-family:Inter,Arial,Sans-serif;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_pb20" align="center" style="height:10px"></td></tr><tr><td class="mobile_full mobile_pt12" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:110%;letter-spacing:-.2px;background-color:#EDF6F8"><div style="text-align:center;background-color:#000;height:6px"></div><div style="padding-top:8px;padding-left:10px;padding-right:10px">How satisfied are you with&nbsp;<br class="mobile_hide">the new Morning Brief newsletter?</div></td></tr><tr><td class="mobile_full mobile_pt12b32" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;padding-top:8px;background-color:#EDF6F8;padding-bottom:30px"><div style="padding-bottom:10px;padding-left:10px;padding-right:10px">You share. We listen. As always, send us feedback by participating in this survey.</div><a class="mobile_mauto" href="https://survey.zohopublic.com/zs/U8DHsh" width="300" style="padding:8px 30px;border-radius:99px;margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size:14px;font-style:normal;font-weight:500;line-height:125%;max-width:300px;font-family:Inter,Arial,Sans-serif;margin:0 auto;border:1px solid #444;background: rgba(56, 144, 207, 0.20);text-transform:uppercase">Take survey now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="footer" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr style="font-family:Inter,Arial,Sans-serif"><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tbody><tr><td style="padding:20px 0 20px 0;text-align:left;width:100%"><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Thank you for spending part of your day with the Epoch Times!</strong>Don&apos;t want to miss out on important emails from us?<br>Be sure to add&nbsp;<a href="mailto: newsletter@epochtimes.ca" style="color:#333">newsletter@epochtimes.ca</a>&nbsp;to your contact list.</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">About this newsletter</strong>Morning Brief newsletter is one of the best ways to receive the most up-to-date information.<br><a href="https://www.theepochtimes.com/newsletter" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">Sign up for this newsletter here</a>&nbsp;if you currently get it from a friend.&nbsp;</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Subscribe to The Epoch Times</strong>Get unlimited access to truthful reporting and read what others won&rsquo;t report.<br>Click&nbsp;<a href="https://offers.theepochtimes.com/candigital?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for digital-only offer and&nbsp;<a href="https://offers.theepochtimes.com/canada?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for print and digital subscription.You can also subscribe by calling&nbsp;<a href="tel:1-800-766-0157." style="color:#333">1-800-766-0157.</a></p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Manage My Newsletters</strong><a href="[LINK_UNSUBSCRIBE]" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Unsubscribe from Morning Brief</a> | <a href="https://www.theepochtimes.com/newsletter?email=[EMAIL_ADDRESS]&utm_medium=email" target="_blank" style="text-decoration:underline;font-size:12px;color:#0068a5" rel="noopener">Manage Newsletter Preferences</a></p></div><div class="text_block" style="text-align:center;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;color:rgba(51,51,51,.5);padding-top:30px">Copyright © 2024 The Epoch Times, All rights reserved<br>Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8<br><a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Help Centre</a><p style="margin:0">&nbsp;</p></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></body></html>