<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="newsletter_title" content="Nearly $10 Billion in COVID Relief Benefits Paid to Ineligible Applicants: CRA"><title>Nearly $10 Billion in COVID Relief Benefits Paid to Ineligible Applicants: CRA</title><style id="media-query">.desktop_135{width:166px!important;min-width:166px!important;}.desktop_60{width:67%!important;}.list ul:last-child,.section tr:last-child td{border-bottom:none!important;}body{margin:0!important;padding:0!important;font-family:Inter,Arial,Sans-serif;background-color:#fff;}img{-ms-interpolation-mode:bicubic;border:0;outline:0;max-width:100%;}.desktop_hide{mso-hide:all;display:none;max-height:0;overflow:hidden;}@media (min-width:600px){.desktop_pt12{padding-top:12px!important;}}@media (max-width:620px){.desktop_135,.desktop_60,.footer-share .td,.mobile_full,.w100,body>table:first-of-type{width:100%!important;}.footer-share .tdlast,.footer-share .tdmiddle{border-left:none!important;border-top:1px solid #dbdbdb;}.desktop_pt12{padding-top:4px!important;}.mobile_full,body{padding:0!important;}body{margin:0!important;}.mobile_full{min-width:100%!important;}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none!important;overflow:hidden;font-size:0;}.mobile_50{width:50%!important;}.desktop_hide{display:table-cell!important;max-height:none!important;}.mobile_65{ width: 65%!important;} .mobile_w80{width:80px!important;}.mobile_mauto{margin:auto!important;}.mobile_list{margin-bottom:8px!important;margin-top:10px!important;}.mobile_plr5{padding-left:5px!important;padding-right:5px!important;}.mobile_plr10{padding-left:10px!important;padding-right:10px!important;}.mobile_pt12b12{padding-top:12px!important;padding-bottom:12px!important;}.mobile_pt10{padding-top:10px!important;}.mobile_mb10{margin-bottom:10px!important;}.mobile_pt12b32{padding-top:12px!important;padding-bottom:32px!important;}.mobile_pt24b17{padding-top:24px!important;padding-bottom:17px!important;}.mobile_pt40b17{padding-top:40px!important;padding-bottom:17px!important;}.mobile_pb4{padding-bottom:4px!important;}.mobile_pb8{padding-bottom:8px!important;}.mobile_pb20{padding-bottom:20px!important;}.mobile_pb12{padding-bottom:12px!important;}.mobile_pb16{padding-bottom:16px!important;}.mobile_pt30{padding-top:30px!important;}.mobile-fs15{font-size:15px!important;line-height:18px!important;}.mobile-fs17{font-size:17px!important;line-height:19px!important;}.mb_fz19{font-size:19px!important;}.mb_fw600{font-weight:600!important;}.mobile-fs12{font-size:12px!important;}.mb_fz16,.mobile-fs16{font-size:16px!important;}.mb_fz18,.mobile-fs18{font-size:18px!important;}.mb_fz22{font-size:22px!important;}.footer-share .td,.mobile_block{display:block!important;}.footer-share .tdfirst{padding:0 0 20px!important;}.footer-share .tdmiddle{padding:20px 0!important;}.footer-share .tdlast{padding:20px 0 0!important;}.mobileWhite{background-color:#fff!important;}.authorRight{padding-left:12px!important;min-width:76%!important;max-width:76%!important;}.mobileBlackButton{background:#000!important;color:#fff!important;}.mr0{margin-right:0!important;}.ml0{margin-left:0!important;}.pl0{padding-left:0!important;}.mobile_pb0{padding-bottom:0!important;}}</style></head><body class="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff" bgcolor="#fff" class="mobile_full"><div style="color:transparent;display:block;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;background-color:#fff">Also, Winnipeg Lab Under Scrutiny as US Lawmakers Seek Briefing on CCP Infiltration</div><table id="header" width="600" align="center" class="mobile_full" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;padding-top:0;box-sizing:border-box" class="mobile_full"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;background-color:#fff;width:100%"><tbody><tr><td class="mobile-fs12 mobile_plr10" align="center" style="text-align:center;padding:5px;max-width:600px;display:block;text-align:right;font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:300;width:100%;box-sizing:border-box;"><a href="[LINK_BROWSER]" style="color:#444" target="_blank">View in browser</a></td></tr><tr><td class="mobile_full mobile_pt12b12 mobile_plr10" align="center" style="text-align:center;background-color:#fff;padding-top:12px;padding-bottom:12px;width:100%"><table role="presentation" style="border-collapse:collapse;border-spacing:0;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%;width:100%"><tbody><tr><td width="100" class="mobile_w80" align="center" style="width:100px">&nbsp;</td><td align="center" width="400" style="padding:0;width:400px"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/logo_new_2024_0503.png" alt="The Epoch Times" style="max-width:100%;height:auto;width:100%"></a><div class="mobile_pt10 date mobile-fs12" style="display:block;width:100%;color:#0b0b0b;text-transform:none;font-size:14px;font-family:Arial;line-height:1.4;font-weight:700;text-align:center;padding-top:15px">May 28, 2024</div></td><td width="100" align="center " style="width:100px"><a href="https://www.theepochtimes.com/?utm_source=morningbrief&amp;utm_medium=email&amp;utm_campaign=mb" target="_blank" rel="noopener"><img class="logo" src="https://img.theepochtimes.ca/img/coffeeMB_new_2024_0503-2.png" alt="The Epoch Times" width="100" style="max-width:100%;height:auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="word-of-wisdom" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_block" style="min-width:320px;max-width:600px;background:#F8F4F1;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:4px;text-align:center;padding-left:24px;padding-right:24px" class="mobile_pb20"><div style="word-break:break-word;margin:0;padding:8px 0 4px 0;text-align:center;border-bottom: 0.5px solid #999"><span style="vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:13px;font-weight:700;line-height:125%;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;">Words of Wisdom</span></div><p width="480" align="center" style="font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.4;letter-spacing:-.1px;margin-top:10px;text-align:center;max-width:480px;margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;margin-bottom:10px">“America without her soldiers would be like God without His angels.”</p><div style="font-family:Inter,Arial,Sans-serif;font-size:13px;font-style:normal;font-weight:800;line-height:1.25;letter-spacing:-.1px;margin-top:9px;color:#777;text-align:center;padding-bottom:18px">CLAUDIA PEMBERTON</div></td></tr><tr><td style="height:5px;font-size:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="author" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pt12b12" style="text-align:left;background-color:#fff;padding-top:12px;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:200px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td valign="middle" style="text-align:left"><img src="https://img.theepochtimes.ca/img/WEB_JustinaReichel.jpg" width="50" style="border-radius:100%;vertical-align:middle;margin-right:16px"><div style="display:inline-block;vertical-align:middle"></div></td><td valign="middle" style="text-align:left"><div style="display:inline-block;vertical-align:middle"><div style="font-size:14px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.14px">By Justina Wheale</div><div style="font-size:14px">Editor</div></div></td></tr></tbody></table></td><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="message" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full mobileWhite mobile_pb16" style="text-align:left;background-color:#fff;padding-bottom:30px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="width:600px;text-align:left;vertical-align:middle;display:table-cell"><table border="0" cellpadding="0" cellspacing=""><tbody><tr><td valign="middle" style="text-align:left;font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.5;letter-spacing:-.4px;mso-line-height-alt:1.6">Good morning. Billions in invalid COVID relief payments were made, with little recovered, and the goings-on at the Winnipeg lab have caught U.S. attention.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="editor-highlights" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box" class="mobile_pb8"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="center" style="text-align:center;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Editor&rsquo;s Highlights</div></td></tr><tr><td class="mobile_full" align="center"><div style="padding:0 0 12px"><a href="https://www.theepochtimes.com/world/nearly-10-billion-in-covid-relief-benefits-paid-to-ineligible-applicants-cra-5657366?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2023/07/01/id5369112-CP17062138-550x330.jpg" style="width:100%; padding-top:8px;"></a></div></td></tr><tr><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/nearly-10-billion-in-covid-relief-benefits-paid-to-ineligible-applicants-cra-5657366?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank"><div style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.3; letter-spacing: -0.2px;margin-top:0;margin-bottom:16px;mso-line-height-alt:1.4" class="mb_fz22">Nearly $10 Billion in COVID Relief Benefits Paid to Ineligible Applicants: CRA</div></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px;">The CRA says nearly $10 billion in COVID payments went out to individuals who weren’t entitled to them. The actual figure will be higher since it’s just an estimate based on audits and doesn’t include businesses.<br><span style="display:block;height:15px"></span>The agency has recovered less than 20 percent.<br><span style="display:block;height:15px"></span><b>Why It Matters:</b> We’re still tallying the cost of the pandemic, and how taxpayers’ money was spent is an important measure of the government’s overall response.</p><div style="vertical-align: middle; text-align: right;padding-bottom:20px"><a href="https://www.theepochtimes.com/world/nearly-10-billion-in-covid-relief-benefits-paid-to-ineligible-applicants-cra-5657366?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-1" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr style="padding: 0; margin: 0;"><td class="mobile_full" align="left"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/us-lawmakers-seek-intelligence-briefing-on-ccp-infiltration-of-winnipeg-lab-5657409?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank"><div class="mb_fz18" style="font-family: Georgia;font-size: 22px;font-style: normal;font-weight: 700;line-height: 1.4; letter-spacing: -0.2px;margin-top:12px;margin-bottom:16px;mso-line-height-alt:1.4">Winnipeg Lab Under Scrutiny as US Lawmakers Seek Briefing on CCP Infiltration</div></a><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 160%;color: #000;margin-top:5px;mso-line-height-alt:1.6;margin-bottom:5px">A U.S. Congressional committee investigating the origins of the COVID virus wants to hear what the U.S. intelligence community knows about two Beijing-linked scientists at Canada’s top biosafety lab.<br><span style="display:block;height:15px"></span>The committee has asked the U.S. director of national intelligence for a briefing about the Winnipeg lab and findings by the Canadian Security Intelligence Service.<br><span style="display:block;height:15px"></span><b>Why It Matters:</b> As the U.S. investigates the pandemic’s origins, it’s eyeing China’s involvement, including its infiltration of Canada.</p><div style="vertical-align: middle; text-align: right;padding-bottom:20px"><a href="https://www.theepochtimes.com/world/us-lawmakers-seek-intelligence-briefing-on-ccp-infiltration-of-winnipeg-lab-5657409?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=highlight-news-2" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color: #3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Go deeper --&gt;&nbsp;</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="top-stories" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Today&apos;s Top Stories</div></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/article/everything-you-need-to-know-as-trump-trial-heads-to-verdict-5655809?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/25/id5657285-Trump-Trial-Verdict-v25-550x330.gif" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/article/everything-you-need-to-know-as-trump-trial-heads-to-verdict-5655809?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" target="_blank">Everything You Need to Know as Trump Trial Heads to Verdict</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/article/everything-you-need-to-know-as-trump-trial-heads-to-verdict-5655809?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/china/former-cia-officer-pleads-guilty-to-spying-for-the-chinese-regime-5657110?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2020/08/17/Screen-Shot-2020-08-17-at-5.25.48-pm-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/china/former-cia-officer-pleads-guilty-to-spying-for-the-chinese-regime-5657110?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" target="_blank">Former CIA Officer Pleads Guilty to Spying for the Chinese Regime</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/china/former-cia-officer-pleads-guilty-to-spying-for-the-chinese-regime-5657110?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/world/red-lobster-canada-to-ask-ontario-court-to-recognize-us-bankruptcy-protection-case-5657411?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/26/id5657413-IMG_2390-550x330.jpeg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/world/red-lobster-canada-to-ask-ontario-court-to-recognize-us-bankruptcy-protection-case-5657411?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" target="_blank">Red Lobster Canada to Ask Ontario Court to Recognize US Bankruptcy Protection Case</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/world/red-lobster-canada-to-ask-ontario-court-to-recognize-us-bankruptcy-protection-case-5657411?ea_src=ca-frontpage&ea_med=top-news-top-stories-1-large-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-3" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/us/1-8-million-bottles-of-water-impacted-by-fda-recall-notice-pose-no-health-risk-company-says-5657511?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/26/id5657549-Fiji-Water-GettyImages-1913368131-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/us/1-8-million-bottles-of-water-impacted-by-fda-recall-notice-pose-no-health-risk-company-says-5657511?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" target="_blank">1.8 Million Bottles of Water Impacted by FDA Recall Notice Pose ‘No Health’ Risk, Company Says</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/us/1-8-million-bottles-of-water-impacted-by-fda-recall-notice-pose-no-health-risk-company-says-5657511?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-4" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/health/glaucoma-symptoms-causes-treatments-and-natural-approaches-5649839?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/26/id5657367-Glaucoma_5.25.2024-01-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/health/glaucoma-symptoms-causes-treatments-and-natural-approaches-5649839?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" target="_blank">Glaucoma: Symptoms, Causes, Treatments, and Natural Approaches</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/health/glaucoma-symptoms-causes-treatments-and-natural-approaches-5649839?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=more-top-news-5" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="other-news" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-bottom:11px;padding-top:12px"><div style="word-break:break-word;margin: 8px 0 0;padding:8px 0 0 0;border-top:1px solid #cccccc;vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:0.5;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF;mso-line-height-alt:1.6">More In Canada</div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/canada-mulls-chinese-ev-tariff-following-us-move-5657508?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-1" style="color:#000;text-decoration:none" target="_blank">Canada Mulls Chinese EV Tariff Following US Move but Is Not Committing to It&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/outdated-rules-and-mounting-losses-can-anything-be-done-to-fix-canada-post-5656623?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-2" style="color:#000;text-decoration:none" target="_blank">Outdated Rules and Mounting Losses: Can Anything Be Done to Fix Canada Post?&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/addictions-minister-had-deep-concerns-with-torontos-decriminalization-pitch-5656564?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-3" style="color:#000;text-decoration:none" target="_blank">Addictions Minister Had ‘Deep Concerns’ With Toronto’s Decriminalization Pitch&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/world/board-orders-deportation-for-trucker-in-horrific-humboldt-broncos-crash-5656755?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=canada-news-4" style="color:#000;text-decoration:none" target="_blank">Board Orders Deportation for Trucker Who Caused Horrific Humboldt Broncos Crash&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="word-break:break-word;margin: 32px 0 0;padding:8px 0 0 0;border-top:1px solid #cccccc;vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:0.5;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF;mso-line-height-alt:1.6">US &amp; INTERNATIONAL</div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/alan-dershowitz-reveals-major-issue-in-trump-criminal-trial-5657456?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-1" style="color:#000;text-decoration:none" target="_blank">Alan Dershowitz Reveals ‘Major’ Issue in Trump Criminal Trial&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/north-carolina-legislation-increasing-penalties-for-masked-criminals-criticized-as-targeting-covid-era-precautions-5656952?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-2" style="color:#000;text-decoration:none" target="_blank">North Carolina Legislation Increasing Penalties for Masked Criminals Criticized as Targeting COVID-Era Precautions&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/cdc-family-contracts-brain-worms-after-cooking-black-bear-meat-5657545?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=us-news-3" style="color:#000;text-decoration:none" target="_blank">CDC: Family Contracts ‘Brain Worms’ After Cooking Black Bear Meat&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="word-break:break-word;margin: 32px 0 0;padding:8px 0 0 0;border-top:1px solid #cccccc;vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:0.5;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF;mso-line-height-alt:1.6">Trump Trial</div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/trumps-bronx-rally-sparked-voter-registration-amid-rap-music-5657019?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-1" style="color:#000;text-decoration:none" target="_blank">Trump’s Bronx Rally Sparked Voter Registration Amid Rap Music&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;padding-left:20px;margin-top:12px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/us/vivek-ramaswamy-calls-for-libertarian-nationalist-alliance-5657017?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=election-news-2" style="color:#000;text-decoration:none" target="_blank">Vivek Ramaswamy Calls for ‘Libertarian-Nationalist Alliance’&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">READ MORE &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div style="word-break:break-word;margin: 32px 0 0;padding:8px 0 0 0;border-top:1px solid #cccccc;vertical-align:top;max-width:100%;font-family:Inter,Arial,Sans-serif;font-size:14px;font-weight:600;line-height:0.5;letter-spacing:-.14px;text-transform:uppercase;text-transform:uppercase;color:#1C9FFF;mso-line-height-alt:1.6">Today&rsquo;s Videos | Epoch TV</div><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/behind-americas-mental-health-disaster-carrie-sheffield-5657080?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-1" style="color:#000;text-decoration:none" target="_blank">Behind America’s Mental Health Disaster: Carrie Sheffield&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">WATCH NOW &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/from-rock-star-to-dissident-winston-marshall-5655856?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-2" style="color:#000;text-decoration:none" target="_blank">From Rock Star to Dissident: Winston Marshall&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">WATCH NOW &gt;</span></a></li></ul></div><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"><div class="list"><ul class="mobile_list" style="padding-bottom:0px;margin-top:12px;padding-left:20px;margin-bottom:12px"><li style="font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 1.4;letter-spacing: -0.18px;"><a href="https://www.theepochtimes.com/epochtv/dog-shows-off-skateboard-skills-with-owner-5652198?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=tv-news-3" style="color:#000;text-decoration:none" target="_blank"><span style="font-family:Arial;font-size:19px;font-weight:600">Happy Moments: </span>Dog Shows Off Skateboard Skills With Owner&nbsp;<span>&nbsp;&nbsp;&nbsp;</span><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">Watch now &gt;</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="inspiring-human" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:11px;margin-top:16px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:11px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:4px;padding-bottom:9px">Positive News</div></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/bright/12-year-old-burn-victim-gets-his-hair-back-after-a-decade-watch-his-incredible-makeover-video-5647596?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/23/id5655734-Francisco-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/bright/12-year-old-burn-victim-gets-his-hair-back-after-a-decade-watch-his-incredible-makeover-video-5647596?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" target="_blank">12-Year-Old Burn Victim Gets His ‘Hair’ Back After a Decade—Watch His Incredible Makeover: VIDEO</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/bright/12-year-old-burn-victim-gets-his-hair-back-after-a-decade-watch-his-incredible-makeover-video-5647596?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=positive-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full mobile_mb10" id="opinions" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:30px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:6px;padding-bottom:0px">Opinion</div></td></tr><tr><td style="padding:14px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="70" style="border-collapse:collapse;vertical-align:top;max-width:70px;min-width:70px;width:70px;padding-top:4px" valign="top"><a href="https://www.theepochtimes.com/opinion/the-time-to-call-anti-semitism-terrorism-is-well-past-due-5657448?ea_src=ca-frontpage&ea_med=opinion-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" width="70"><img src="https://img.theepochtimes.com/assets/uploads/2022/11/28/PhilGurski_WEB.jpg" width="70" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:10px;" href="https://api.theepochtimes.com/author/phil-gurski?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank"><span style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px">Phil Gurski</span></a></span></td></tr><tr><td class="mobile-fs18 mobile_pb0" style="padding:0"><a href="https://www.theepochtimes.com/opinion/the-time-to-call-anti-semitism-terrorism-is-well-past-due-5657448?ea_src=ca-frontpage&ea_med=opinion-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:10px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">The Time to Call Anti-Semitism Terrorism Is Well Past Due</span></a></td></tr><tr><td><div class="mobile_pb12 mr0" align="right" valign="bottom" style="word-break:break-word;mso-line-height-alt:1.6;margin-bottom:32px;text-align:right;padding:0;margin-left:20px;"><a align="right" href="https://www.theepochtimes.com/opinion/the-time-to-call-anti-semitism-terrorism-is-well-past-due-5657448?ea_src=ca-frontpage&ea_med=opinion-0?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family: Inter,Arial;color:#3890CF;float:right;padding-top:8px;text-transform:uppercase">Read more &gt;</a></div></td></tr></table></td></tr></table></td></tr><tr style="padding: 0; margin: 0;"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr><td style="padding:14px 0 0 0"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td align="left" width="70" style="border-collapse:collapse;vertical-align:top;max-width:70px;min-width:70px;width:70px;padding-top:4px" valign="top"><a href="https://www.theepochtimes.com/opinion/michael-zwaagstra-ontario-can-learn-from-alberta-and-save-small-schools-5656584?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" width="70"><img src="https://img.theepochtimes.com/assets/uploads/2020/06/16/WEB_MichaelZwaagstra.jpg" width="70" style="border-radius:100%;"></a></td><td class="authorRight" align="left" width="400" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:400px;width:400px;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td><span style="padding:0 0 4px 0"><a style="text-decoration:none;color:#888;display:block;margin-left:10px;" href="https://api.theepochtimes.com/author/michael-zwaagstra?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank"><span style="font-family: Inter,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 1.1;margin-top:0px;padding-bottom:0px;margin-bottom:0px">Michael Zwaagstra</span></a></span></td></tr><tr><td class="mobile-fs18 mobile_pb0" style="padding:0"><a href="https://www.theepochtimes.com/opinion/michael-zwaagstra-ontario-can-learn-from-alberta-and-save-small-schools-5656584?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" target="_blank" style="text-decoration:none;color:#000;display:block;margin-left:10px;" rel="noopener"><span style="word-break:break-word;padding:0 0 4px 0;font-family: Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%; letter-spacing: -0.2px;margin-bottom:18px">Ontario Can Learn From Alberta and Save Small Schools</span></a></td></tr><tr><td><div class="mobile_pb12 mr0" align="right" valign="bottom" style="word-break:break-word;mso-line-height-alt:1.6;margin-bottom:32px;text-align:right;padding:0;margin-left:20px;"><a align="right" href="https://www.theepochtimes.com/opinion/michael-zwaagstra-ontario-can-learn-from-alberta-and-save-small-schools-5656584?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=opinion-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family: Inter,Arial;color:#3890CF;float:right;padding-top:8px;text-transform:uppercase">Read more &gt;</a></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="health-wellness" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;margin-bottom:18px" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Health &amp; Wellness</div></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/health/holistic-practitioners-spiritual-quest-to-overcome-his-past-leads-him-to-helping-veterans-recover-from-trauma-5651652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/17/id5652149-Sir-Dr.-Antoine-Chevalier-550x330.jpg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/health/holistic-practitioners-spiritual-quest-to-overcome-his-past-leads-him-to-helping-veterans-recover-from-trauma-5651652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" target="_blank">Holistic Practitioner’s Spiritual Quest to Overcome His Past Leads Him to Helping Veterans Recover From Trauma</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/health/holistic-practitioners-spiritual-quest-to-overcome-his-past-leads-him-to-helping-veterans-recover-from-trauma-5651652?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-1" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr><tr style="padding:0;margin:0" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="190" style="border-collapse:collapse;vertical-align:top;max-width:190px;min-width:190px;width:190px;" valign="top"><a href="https://www.theepochtimes.com/health/vision-and-hearing-changes-could-predict-dementia-long-before-diagnosis-5641269??&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank" style="outline:0" tabindex="-1"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/19/id5653054-vision-test-550x330.jpeg" width="190" style="width:190px; max-width:100%; height:auto;" class="mobile_full mobile_block left"></a></td><td class="mobile_full mobile_block" align="left" width="320" style="border-collapse:collapse;vertical-align:top;max-width:320px;min-width:320ppx;width:320ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><a style="text-decoration:none;color:#000" href="https://www.theepochtimes.com/health/vision-and-hearing-changes-could-predict-dementia-long-before-diagnosis-5641269??&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" target="_blank">Vision and Hearing Changes Could Predict Dementia Long Before Diagnosis</a></div></td></tr><tr><td><div class="mobile_pb12" align="right" style="word-break:break-word;mso-line-height-alt:19px;margin:0;text-align:right;padding:0;"><span style="mso-line-height-alt:1.6;-webkit-text-size-adjust:none;mso-padding-alt:0;float:right;"><a class="mobile_pb16" href="https://www.theepochtimes.com/health/vision-and-hearing-changes-could-predict-dementia-long-before-diagnosis-5641269??&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=health-news-2" width="300" target="_blank" style="margin-top:0px;display:block;width:fit-content;text-decoration:none;font-size: 14px;font-style:normal;font-weight:600;line-height: 125%;max-width:300px;font-family:Inter,Arial;color:#3890CF;text-transform:uppercase;">Read more &gt;</a></span></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="games" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="600px" class="mobile_full" height="4" style="font-size:1px;line-height:1px;background-color:#000">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><table align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;padding-top:8px;padding-bottom:8px;" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="mobile_full"><tr><td class="mobile_full" style="font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;text-align:left;float:left;" align="left" width="300">Games</td><td width="300" class="mobile_50" align="right"><a href="https://www.theepochtimes.com/epochfun?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="text-decoration:none;color:#3890CF;"><span style="font-family: Inter, Arial;font-size: 14px;font-weight: 600;line-height:1.8;1letter-spacing: -0.14px; float:right;text-align:right">See all games ></span></a></td></tr></table></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12" style="padding-bottom:8px"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="170" style="border-collapse:collapse;vertical-align:top;max-width:170px;min-width:170px;width:170px" valign="top"><a href="https://www.theepochtimes.com/epochfun/freecell-solitaire-4065147?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0;text-decoration:none;display:block" tabindex="-1" align="center"><img src="https://img.theepochtimes.ca/img/mb_game_2024_freecell2.jpg" width="190" style="width:190px;max-width:100%;height:auto;border-radius:5px 5px 0 0" class="mobile_full mobile_block left"><div style="color:#444;text-align:center;font-family:Georgia;font-size:18px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.18px;padding-top:6px">Freecell Solitaire</div><div align="center" style="color:#999;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;letter-spacing:-.12px;padding-left:5px;padding-top:5px">Arrange cards by suit in ascending order to win.</div><div align="center" style="height:10px"></div><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" width="21"></td><td align="center" width="121" style="width:121px;max-width:121px;min-width:121px"><div style="border:1px solid #3890CF;color:#3890CF;text-align:center;font-family:Inter,Arial;font-size:13px;font-style:normal;font-weight:700;line-height:1;text-transform:uppercase;padding:10px 0;border-radius:99px;margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></table><div align="center" style="height:24px"></div></a></td><td class="mobile_full mobile_block mobile_pb4" align="left" width="10" style="border-collapse:collapse;vertical-align:top;max-width:10px;min-width:10px;width:10px" valign="top"></td><td class="mobile_full mobile_block mobile_pb4" align="left" width="170" style="border-collapse:collapse;vertical-align:top;max-width:170px;min-width:170px;width:170px" valign="top"><a href="https://www.theepochtimes.com/spot-the-difference-daily_3956489.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0;text-decoration:none;display:block" tabindex="-1" align="center"><img src="https://img.theepochtimes.ca/img/mb_game_2024_find-dfference6.jpg" width="190" style="width:190px;max-width:100%;height:auto;border-radius:5px 5px 0 0" class="mobile_full mobile_block left"><div style="color:#444;text-align:center;font-family:Georgia;font-size:18px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.18px;padding-top:6px">Spot the Difference</div><div align="center" style="color:#999;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;letter-spacing:-.12px;padding-left:5px;padding-top:5px">Find the differences between 2 images.</div><div align="center" style="height:10px"></div><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" width="21"></td><td align="center" width="121" style="width:121px;max-width:121px;min-width:121px"><div style="border:1px solid #3890CF;color:#3890CF;text-align:center;font-family:Inter,Arial;font-size:13px;font-style:normal;font-weight:700;line-height:1;text-transform:uppercase;padding:10px 0;border-radius:99px;margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></table><div align="center" style="height:24px"></div></a></td><td class="mobile_full mobile_block mobile_pb4" align="left" width="10" style="border-collapse:collapse;vertical-align:top;max-width:10px;min-width:10px;width:10px" valign="top"></td><td class="mobile_full mobile_block mobile_pb4" align="left" width="170" style="border-collapse:collapse;vertical-align:top;max-width:170px;min-width:170px;width:170px" valign="top"><a href="https://www.theepochtimes.com/word-wipe-epoch-games_4013587.html?&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0;text-decoration:none;display:block" tabindex="-1" align="center"><img src="https://img.theepochtimes.ca/img/mb_game_2024_word-wipe3.jpg" width="190" style="width:190px;max-width:100%;height:auto;border-radius:5px 5px 0 0" class="mobile_full mobile_block left"><div style="color:#444;text-align:center;font-family:Georgia;font-size:18px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:-.18px;padding-top:6px">Word Wipe</div><div align="center" style="color:#999;font-family:Arial;font-size:12px;font-weight:400;line-height:normal;letter-spacing:-.12px;padding-left:5px;padding-top:5px">Create words to eliminate tiles.</div><div align="center" style="height:24px"></div><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" width="21"></td><td align="center" width="121" style="width:121px;max-width:121px;min-width:121px"><div style="border:1px solid #3890CF;color:#3890CF;text-align:center;font-family:Inter,Arial;font-size:13px;font-style:normal;font-weight:700;line-height:1;text-transform:uppercase;padding:10px 0;border-radius:99px;margin:0 auto">PLAY</div></td><td align="center" width="21"></td></tr></table><div align="center" style="height:24px"></div></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="epoch-recommends" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif;" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Daily Recipe</div></td></tr><tr><td class="mobile_full" align="center"><div class="mobile_plr5"><a href="https://www.theepochtimes.com/bright/you-too-can-make-a-successful-diner-style-breakfast-at-home-5654012?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recipe-news-1" target="_blank" width="300"><img src="https://img.theepochtimes.com/assets/uploads/2024/05/21/id5654014-entree-breakfast-sandwich-20240520-550x330.jpeg" style="width:100%;padding-top:8px"></a><div style="text-align:right;color:#444;text-align:right;font-size:12px;font-style:normal;font-weight:400;line-height:110%;letter-spacing:-.14px;padding-top:5px">JeanMarie Brownson/TNS</div></div></td></tr><tr><td style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;padding-top:0"><div class="list"><ul style="padding-bottom:9px;margin-top:10px;padding-left:20px"><li style="font-family:Georgia;font-size:20px;font-style:normal;font-weight:400;line-height:1.4;letter-spacing:-.18px"><a href="https://www.theepochtimes.com/bright/you-too-can-make-a-successful-diner-style-breakfast-at-home-5654012?&utm_source=MB_article_paid&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]&utm_content=recipe-news-1" target="_blank" style="color:#000;text-decoration:none">You, Too, Can Make a Successful Diner-Style Breakfast at Home&nbsp;<spam>&nbsp;&nbsp;&nbsp;</spam><span style="color:#777;font-size:20px;line-height:1.4;font-size:13px;text-transform: uppercase;font-family:arial;font-weight:700">TRY NOW &gt;</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="otherNewsletter" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="section"><td class="mobile_full mobileWhite" align="left" style="text-align:left;background-color:#fff;padding-bottom:12px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td width="100%" height="4" style="font-size: 1px; line-height: 1px;background-color:black">&nbsp;</td></tr><tr><td class="mobile_full" align="center"><div style="text-align:left;font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:1.1;letter-spacing:-.24px;padding-top:8px;padding-bottom:8px">Other Newsletters You May Like</div></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="160" style="border-collapse:collapse;vertical-align:top;max-width:160px;min-width:160px;width:160px;" valign="top"><a href="https://www.theepochtimes.com/canada?add_to_ch_lists=history&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><!--[if mso]><img src="https://img.theepochtimes.ca/img/history_20240507.jpg" width="160" style="width:160px;max-width:100%;height:auto"><![endif]--><!--[if !mso]><!--> <img src="https://img.theepochtimes.ca/img/history_20240507.jpg" width="160" style="width:160px;max-width:100%;height:auto;display:block" class="mobile_full mobile_block left mobile_hide"> <img src="https://img.theepochtimes.ca/img/Canadian_world_history.jpg" width="160" style="width:160px;max-width:100%;height:auto;display:none" class="mobile_full mobile_block left"><!--<![endif]--></a></td><td class="mobile_full mobile_block" align="left" width="340" style="border-collapse:collapse;vertical-align:top;max-width:340px;min-width:340ppx;width:340ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div style="color: #000;font-family: Georgia;font-size: 20px;font-weight: 700;line-height: 1;letter-spacing: -0.2px;">Epoch History Newsletter</div><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.4;color: #000;margin-top:8px;margin-bottom:8px">Rediscover history &amp; values that have inspired Canada and the world. Sign-up with One Click for this subscriber-exclusive newsletter today, and we&rsquo;ll deliver it to your inbox every Sunday morning.</p></div></td></tr><tr><td><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/canada?add_to_ch_lists=history&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color:#3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></td></tr></table></td></tr></table></td></tr><tr style="padding: 0; margin: 0;" class="mobile_hide"><td><hr style="margin:0;height: 1px; border-width: 0;background-color: #cccccc;"></td></tr><tr class="AuthorPost"><td class="mobile_pb8 desktop_pt12"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto"><tr class="layout-full-width"><td class="mobile_full mobile_block mobile_pb4" align="left" width="160" style="border-collapse:collapse;vertical-align:top;max-width:160px;min-width:160px;width:160px;" valign="top"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=nutrition&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="outline:0" tabindex="-1"><!--[if mso]><img src="https://img.theepochtimes.ca/img/nurtrition_20240509.jpg" width="160" style="width:160px;max-width:100%;height:auto"><![endif]--><!--[if !mso]><!--> <img src="https://img.theepochtimes.ca/img/nurtrition_20240509.jpg" width="160" style="width:160px;max-width:100%;height:auto;display:block" class="mobile_full mobile_block left mobile_hide"> <img src="https://img.theepochtimes.ca/img/newsletter_nutrition.png" width="160" style="width:160px;max-width:100%;height:auto;display:none" class="mobile_full mobile_block left"><!--<![endif]--></a></td><td class="mobile_full mobile_block" align="left" width="340" style="border-collapse:collapse;vertical-align:top;max-width:340px;min-width:340ppx;width:340ppx;text-align:left;padding:0 0 4px 0;" valign="top"><table border="0" cellspacing="0" width="100%"><tr><td class="mobile-fs18 mobile_pt10"><div style="color: #000;font-family: Georgia;font-size: 20px;font-weight: 700;line-height: 1;letter-spacing: -0.2px;">Nutrition Supplements</div><div class="mb_fw600 mb_fz19 ml0" style="word-break:break-word;margin:0;padding:0 0 4px 0px;font-family: Georgia;font-size: 21px;font-style: normal;font-weight: 500;line-height: 1.4;letter-spacing: -0.2px;"><p style="font-family: Georgia;font-size: 19px;font-style: normal;font-weight: 400;line-height: 1.4;color: #000;margin-top:8px;margin-bottom:8px">Dive deep into nutrition, and the science of supplements, including controversies, best options, risks, and practical, personalized suggestions.</p></div></td></tr><tr><td><div style="vertical-align: middle; text-align: right;padding-bottom:12px"><a href="https://www.theepochtimes.com/health?add_to_ch_lists=nutrition&utm_source=MB_article_paid_new&utm_campaign=MB_article_2024-05-28-ca&utm_medium=email&est=[EMAIL_SECURE_LINK]" target="_blank" style="font-size: 19px; font-style: normal; font-weight: 400; line-height: 100%; color:#3890CF;font-family:Georgia,serif,Times;text-decoration:underline;">Sign up with 1-click --&gt;</a></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="survey" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px;box-sizing:border-box"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr id="other-newsletter"><td class="mobile_full" align="left" style="text-align:left;background-color:#fff;font-family:Inter,Arial,Sans-serif;"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_pb20" align="center" style="height:10px"></td></tr><tr><td class="mobile_full mobile_pt12" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:20px;font-style:normal;font-weight:800;line-height:110%;letter-spacing:-.2px;background-color:#EDF6F8"><div style="text-align:center;background-color:#000;height:6px"></div><div style="padding-top:8px;padding-left:10px;padding-right:10px">How satisfied are you with&nbsp;<br class="mobile_hide">the new Morning Brief newsletter?</div></td></tr><tr><td class="mobile_full mobile_pt12b32" align="left" style="font-family:Inter,Arial,Sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;padding-top:8px;background-color:#EDF6F8;padding-bottom:30px"><div style="padding-bottom:10px;padding-left:10px;padding-right:10px">You share. We listen. As always, send us feedback by participating in this survey.</div><a class="mobile_mauto" href="https://survey.zohopublic.com/zs/U8DHsh" width="300" style="padding:8px 30px;border-radius:99px;margin-top:10px;display:block;width:fit-content;text-decoration:none;color:#000;font-size:14px;font-style:normal;font-weight:500;line-height:125%;max-width:300px;font-family:Inter,Arial,Sans-serif;margin:0 auto;border:1px solid #444;background: rgba(56, 144, 207, 0.20);text-transform:uppercase">Take survey now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mobile_full" id="footer" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:10px;padding-right:10px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr style="font-family:Inter,Arial,Sans-serif"><td align="center" style="border-collapse:collapse;border-spacing:0;padding:0"><table class="mobile_full" role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%"><tbody><tr><td style="padding:20px 0 20px 0;text-align:left;width:100%"><div class="text_block" style="color:#333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-right:25px"><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Thank you for spending part of your day with the Epoch Times!</strong>Don&apos;t want to miss out on important emails from us?<br>Be sure to add&nbsp;<a href="mailto: newsletter@epochtimes.ca" style="color:#333">newsletter@epochtimes.ca</a>&nbsp;to your contact list.</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">About this newsletter</strong>Morning Brief newsletter is one of the best ways to receive the most up-to-date information.<br><a href="https://www.theepochtimes.com/newsletter" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">Sign up for this newsletter here</a>&nbsp;if you currently get it from a friend.&nbsp;</p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Subscribe to The Epoch Times</strong>Get unlimited access to truthful reporting and read what others won&rsquo;t report.<br>Click&nbsp;<a href="https://offers.theepochtimes.com/candigital?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for digital-only offer and&nbsp;<a href="https://offers.theepochtimes.com/canada?utm_source=MB_footer" target="_blank" style="text-decoration:underline;color:#333" rel="noopener">here</a>&nbsp;for print and digital subscription.You can also subscribe by calling&nbsp;<a href="tel:1-800-766-0157." style="color:#333">1-800-766-0157.</a></p><p style="color:#333;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;margin-top:24px"><strong style="color:#333;font-size:14px;margin-bottom:4px;display:block;font-family:Inter,Arial,Sans-serif">Manage My Newsletters</strong><a href="[LINK_UNSUBSCRIBE]" target="_blank" style="text-decoration:underline;font-size:12px;color:#3890CF;" rel="noopener">Unsubscribe from Morning Brief</a> | <a href="https://www.theepochtimes.com/newsletter?email=[EMAIL_ADDRESS]&utm_medium=email" target="_blank" style="text-decoration:underline;font-size:12px;color:#3890CF;" rel="noopener">Manage Newsletter Preferences</a></p></div><div class="text_block" style="text-align:center;font-family:Inter,Arial,Sans-serif;font-size:12px;font-style:normal;font-weight:300;line-height:135%;letter-spacing:-.12px;color:rgba(51,51,51,.5);padding-top:30px">Copyright © 2024 The Epoch Times, All rights reserved<br>Our mailing address is: 195 Allstate Parkway, Markham, Ontario L3R 4T8<br><a href="https://help.epochtimes.ca/hc/en-us/articles/4408676418580-Contact-Us-Canada" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Contact Us</a>|<a href="https://help.epochtimes.ca/hc/en-us" style="color:rgba(51,51,51,.5)" target="_blank" rel="noopener">Help Centre</a><p style="margin:0">&nbsp;</p></div><!--[if mso]><![endif]--><!--[if (!mso)&(!IE)]><!--><p></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></body></html>