<table id="cta" width="640" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="padding-left:5px;padding-right:5px;box-sizing:border-box" class="mobileWhite"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:540px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr class="mobileWhite section"><td class="mobile_full" align="left" style="text-align:left;border-top:3px solid #000;padding-bottom:38px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full  mobile_plr10 mobile_pb30" align="center" style="padding-left:16px;padding-right:16px"><div style="font-family:Georgia,serif,Times;font-size:32px;font-weight:800;line-height:1.1;letter-spacing:-1%;padding-top:20px;padding-bottom:2px;line-height:1.4;font-weight:300">Enjoy 75% Off</div><div style="color:#ba0000;font-family:Inter,Arial;font-size:14px;font-weight:700;line-height:125%">Limited-time offer</div><p style="color:#000;font-family:Arial;font-size:18px;font-style:normal;font-weight:400;line-height:160%;text-align:left">You get free news online. But free news is typically funded by outside sources, which can be biased in favour of the funder.<br></p><p style="color:#000;font-family:Arial;font-size:18px;font-style:normal;font-weight:400;line-height:160%;text-align:left"><b>The Epoch Times is independent and offers:</b></p><ul style="text-align:left;font-size:18px;line-height:1.6"><li>Truthful news without bias or agenda</li><li>Investigative reporting that matters</li><li>Important stories other media ignore.</li></ul><p></p><p style="color:#000;font-family:Arial;font-size:18px;font-style:normal;font-weight:400;line-height:160%;text-align:left;margin-bottom:24px">Don&rsquo;t miss out on this special offer: get unlimited access to all of The Epoch Times for just <del style="color:#444">$3.99</del> <b>$1 per week!</b></p><a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=$1per_week_for_1year&utm_source=MB_cta_BH2&utm_medium=email&utm_campaign=morningbrief-2024-02-08-ca" style="border-radius:99px;border:1px solid #000;padding:8px 25px;background:#000;text-decoration:none;color:#fff;font-size:13px;font-weight:600;line-height:125%;text-transform:uppercase;display:block;width:fit-content">Subscribe Now</a><div style="display:block;padding-top:8px;font-size:13px;font-weight:300">You can cancel anytime</div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="height:30px;box-sizing:border-box" class="mobileWhite"></td></tr></tbody></table>