<table class="mobile_full" id="cta" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr><tr><td align="center" style="box-sizing:border-box" class="mobileWhite"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;width:100%;box-sizing:border-box"><tbody><tr><td class="mobile_full" align="left" style="text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;min-width:320px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;max-width:600px;width:100%"><tbody><tr><td class="mobile_full mobile_plr10 mobile_pb30" align="center"><div style="border: 0.5px solid #000;"><div><a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=25c_per_week_for_6month_59_6month&utm_source=MB_cta&utm_medium=email&utm_campaign=morningbrief-2024-04-20-ca" target="_blank"><img src="https://espassets.s3.us-east-1.amazonaws.com/1713467726172-AD+Get+75+OFF.png" width="100%" align="center"></a></div><table><tr><td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td><td><div style="display:block;font-size:13px;font-weight:100;color:#000;height:24px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-left:15px;padding-right:15px" width="546">Many people don&apos;t trust the media anymore as corporate interests and political bias have come to influence news reporting.</p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:20px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-top:0px;padding-left:15px;padding-right:15px" width="546">But you can rest assured that The Epoch Times is funded by readers like you, without any outside influence. This commitment to independence allows us to cover important stories in an <b>unbiased way with no hidden agenda or spin.</b></p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:20px">&nbsp;</div><p style="mso-line-height-alt:1.4;color:#000;font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:400;line-height:1.7;text-align:left;max-width:546px;margin-top:0;margin-bottom:0;padding-top:0px;padding-left:15px;padding-right:15px" width="546" align="left">For just <s style="color:#888">$3.99</s> <b>$0.25 per week</b>, get unlimited access to truthful reporting, read what others won&apos;t report, and make informed decisions for yourself and your loved ones.</p><div style="display:block;font-size:13px;font-weight:100;color:#000;height:30px">&nbsp;</div><table align="center" role="presentation" width="300" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;margin: 0 auto;"><tr><td bgcolor="#E50000" style="border-radius:10px;text-align:center;background-color:#E50000;width:300px;"><a href="https://ca.theepochtimes.com/checkout2/cp-ca?o=25c_per_week_for_6month_59_6month&utm_source=MB_cta&utm_medium=email&utm_campaign=morningbrief-2024-04-20-ca" style="color:#fff;font-size:24px;font-weight:700;line-height:1;text-decoration:none;display:block;width:100%;background-color:#E50000;mso-line-height-alt:1;padding-top:10px;padding-bottom:10px;border-radius:10px;" target="_blank">GET 93% OFF NOW</a></td></tr></table><div style="display:block;padding-top:0;font-size:13px;font-weight:400;color:#999;font-family:Inter,Arial;padding-top:5px;text-align:center">Cancel anytime.</div><div style="display:block;padding-top:0;font-size:13px;font-weight:400;color:#999;font-family:Inter,Arial;padding-top:5px;text-align:center">For first-time customers only</div><div style="display:block;font-size:13px;font-weight:100;color:#000;height:40px">&nbsp;</div></td><td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr></tbody></table>