<table class="mobile_full" id="cta" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr><tr><table class="mobile_full" id="other-news" width="600" align="center" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;font-family:Inter,Arial,Sans-serif" cellpadding="0" cellspacing="0" role="presentation" valign="top"><tbody><tr class="cta"><td style="padding:20px 0px 20px 0px; display: block; width:100%; max-width: 600px; margin: auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 0px"><tbody><tr><td style="mso-line-height: exactly;"><span style=""></span></td></tr><tr><td style="background:#EDEBE5;border-radius: 15px;padding-left:20px;padding-right:15px;padding-bottom:36px"><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 600px; margin:0 auto; border-radius: 0px" align="center"><tbody><tr><td style="width:100%"><div style="height:8px;background:#B60000"></div></td></tr><tr><td class="mb_lh25 ctaTitle mb_fz24 mobile_plr16 mobile_pt30" style="mso-line-height:1.2;color: #333;text-align: center;text-align: center;padding-top:14px;padding-bottom:22px;"><div style="font-family: Georgia, Times;font-size:32px;font-style: normal;font-weight: 400;line-height:1.2;letter-spacing:-0.96px; text-align: center;">Your Subscription Has Expired</div></td></tr><tr><td align="center"><a class="hover-button mb_fz20 mobile_button" href="https://ca.theepochtimes.com/subscribe/reactivation?utm_source=MB_reactive_cta&amp;utm_medium=email&amp;utm_campaign=morningbrief-2024-04-10-ca&amp;src_tmp=reactive_cta" target="_blank" style="padding:5px 19px;color: #FFF; display: block; margin-left: auto; margin-right: auto; line-height: 40px;text-decoration: none;font-family: Roboto, Arial,sans-serif; font-weight: 700; color:#F7F7F7;font-size:24px;border-radius:99px;display:block;max-width:225px;text-align:center;border-radius: 99px;background:#B60000" align="center">Re-subscribe Now</a></td></tr><tr><td style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 100%; letter-spacing: -0.16px;text-align:center;color:#666;font-family:Roboto;padding-top:6px">Cancel Anytime</td></tr></tbody></table><table role="presentation" cellpadding="0" style="margin:0 auto; border-radius: 0px; width:100%;margin-top:-10px"><tbody style="width:100%"><tr><td class="mobile_full mobile_mauto mobile_pt20" style="width:180px;text-align:center;display:inline-block;"><a href="https://ca.theepochtimes.com/subscribe/reactivation?&amp;src_tmp=reactive_cta" target="_blank" style="text-decoration:none;text-align: center"><img class="mobile_80" src="https://img.theepochtimes.ca/img/resubscribe-new-iphone-mockup-clean.png" style="transition: transform 0.3s ease-in-out; display: inline-block;width:100%" width="200"><div class="desktop_hide" style="text-align: center;width:100%;display:none" border="0" cellspacing="0" cellpadding=""><div style="color:#B60000;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 24px;font-style: normal;font-weight: 500;line-height: 120%;letter-spacing: -0.48px;">Digital Deal</div><div style="color: #666;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 400;line-height: 120%; letter-spacing: -0.32px;margin-top:5px;">Plans as low as $1.33/week</div></div></a></td><td class="mobile_full mobile_mauto mobile_pt30" style="width:200px;text-align:center;display:inline-block;"><div style="background-color:black;width:calc(50% - 30px);height:0.5px;transform:translateY(-5px);display:inline-block"></div><div style="display:inline-block;margin-left:5px;margin-right:5px;font-size: 18px;font-style: normal;font-weight: 700;line-height: 100%; letter-spacing: -0.36px;font-family:Roboto, Arial,sans-serif;color:#666">OR</div><div style="background-color:black;width:calc(50% - 30px);height:0.5px;transform:translateY(-5px);display:inline-block"></div></td><td class="mobile_full mobile_mauto mobile_pt20" style="width:170px;text-align:center;display:inline-block;"><a href="https://ca.theepochtimes.com/subscribe/reactivation?&src_tmp=reactive_cta#print-69" target="_blank" style="text-decoration:none;"><img class="mobile_80" src="https://img.theepochtimes.ca/img/resubscribe-new-newspaper-mockup.png-clean2.png" style="width:100%;display: inline-block;" width="200"><div class="desktop_hide" style="display:none"><div style="color:#B60000;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 24px;font-style: normal;font-weight: 500;line-height: 120%;letter-spacing: -0.48px;">Print Newspaper Deal</div><div style="color: #666;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 400;line-height: 120%; letter-spacing: -0.32px;margin-top:5px">Print + All-Access Digital+ 2 FREE gifts</div></div></a></td></tr><tr><td class="mobile_full mobile_mauto" style="width:200px;text-align:center;display:inline-block;"><a href="https://ca.theepochtimes.com/subscribe/reactivation?&amp;src_tmp=reactive_cta" target="_blank" style="text-decoration:none;display:block" class="hover-div"><div class="mobile_hide" style="color:#B60000;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 24px;font-style: normal;font-weight: 500;line-height: 120%;letter-spacing: -0.48px;">Digital Deal</div><div class="mobile_hide" style="color: #666;text-align: center;font-family:Roboto, Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 400;line-height: 120%; letter-spacing: -0.32px;margin-top:5px;">Plans as low as $1.33/week<br><br></div></a></td><td class="mobile_full mobile_mauto" style="width:110px;text-align:center;display:inline-block;"></td><td class="mobile_full mobile_mauto" style="width:250px;text-align:center;display:inline-block;"><a href="https://ca.theepochtimes.com/subscribe/reactivation?&amp;src_tmp=reactive_cta" target="_blank" style="text-decoration:none;display:block" class="hover-div"><div class="mobile_hide" style="color:#B60000;text-align: center;font-family: Roboto, Arial,sans-serif;font-size: 24px;font-style: normal;font-weight: 500;line-height: 120%;letter-spacing: -0.48px;">Print Newspaper Deal</div><div class="mobile_hide" style="color: #666;text-align: center;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 400;line-height: 120%; letter-spacing: -0.32px;margin-top:5px">Print + All-Access Digital<br>+ 2 FREE gifts</div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></tr><tr><td align="center" style="height:20px;box-sizing:border-box" class="mobileWhite"></td></tr></tbody></table>